/*! tailwindcss v4.1.17 | MIT License | https://tailwindcss.com */
@layer properties;
@layer theme, base, components, utilities;
@layer theme {
  :root, :host {
    --font-sans: ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji",
      "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --font-mono: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono",
      "Courier New", monospace;
    --color-blue-600: oklch(54.6% 0.245 262.881);
    --color-gray-50: oklch(98.5% 0.002 247.839);
    --color-gray-100: oklch(96.7% 0.003 264.542);
    --color-gray-200: oklch(92.8% 0.006 264.531);
    --color-gray-300: #D1D5DB;
    --color-gray-600: oklch(44.6% 0.03 256.802);
    --color-gray-700: oklch(37.3% 0.034 259.733);
    --color-gray-800: oklch(27.8% 0.033 256.848);
    --color-black: #000;
    --color-white: #fff;
    --spacing: 0.25rem;
    --container-md: 28rem;
    --text-xs: 0.75rem;
    --text-xs--line-height: calc(1 / 0.75);
    --text-sm: 0.875rem;
    --text-sm--line-height: calc(1.25 / 0.875);
    --text-base: 1rem;
    --text-base--line-height: calc(1.5 / 1);
    --text-lg: 1.125rem;
    --text-lg--line-height: calc(1.75 / 1.125);
    --text-xl: 1.25rem;
    --text-xl--line-height: calc(1.75 / 1.25);
    --text-2xl: 1.5rem;
    --text-2xl--line-height: calc(2 / 1.5);
    --text-3xl: 1.875rem;
    --text-3xl--line-height: calc(2.25 / 1.875);
    --text-4xl: 2.25rem;
    --text-4xl--line-height: calc(2.5 / 2.25);
    --text-5xl: 3rem;
    --text-5xl--line-height: 1;
    --text-6xl: 3.75rem;
    --text-6xl--line-height: 1;
    --font-weight-medium: 500;
    --font-weight-semibold: 600;
    --font-weight-bold: 700;
    --tracking-wide: 0.025em;
    --tracking-wider: 0.05em;
    --leading-tight: 1.25;
    --leading-snug: 1.375;
    --leading-relaxed: 1.625;
    --radius-lg: 0.5rem;
    --radius-xl: 0.75rem;
    --radius-2xl: 1rem;
    --radius-3xl: 1.5rem;
    --radius-4xl: 2rem;
    --ease-out: cubic-bezier(0, 0, 0.2, 1);
    --ease-in-out: cubic-bezier(0.4, 0, 0.2, 1);
    --animate-pulse: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
    --default-transition-duration: 150ms;
    --default-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    --default-font-family: var(--font-sans);
    --default-mono-font-family: var(--font-mono);
    --color-primary-main: #076AAB;
    --color-primary-shad: #EAF4FA;
    --color-primary-forgeine: #90C9EE;
    --color-primary-dark: #002F4D;
    --color-secondary-main: #BDEB11;
    --color-warning-shad: #FEF08A;
    --color-critical-main: #EF4444;
    --color-critical-shad: #FECACA;
    --color-bgbody: #9CA3AF;
    --color-text-defult: #1F2937;
    --color-text-body: #737373;
    --color-text-dark: #111827;
    --color-text-white: #ffffff;
    --color-border-heavy: #D4D4D4;
    --color-bgbg: #F3F4F6;
    --text-heading1: 5.5rem;
    --text-heading2: 3rem;
    --text-heading3: 2.25rem;
    --text-heading4: 1.875rem;
    --text-heading5: 1.5rem;
    --text-heading6: 1.125rem;
    --text-body1: 20px;
    --text-body2: 18px;
    --text-body3: 16px;
    --text-body4: 14px;
    --text-button1: 20px;
    --font-pogonia: 'Pogonia';
  }
}
@layer base {
  *, ::after, ::before, ::backdrop, ::file-selector-button {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0 solid;
  }
  html, :host {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    tab-size: 4;
    font-family: var(--default-font-family, ui-sans-serif, system-ui, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji");
    font-feature-settings: var(--default-font-feature-settings, normal);
    font-variation-settings: var(--default-font-variation-settings, normal);
    -webkit-tap-highlight-color: transparent;
  }
  hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
  }
  abbr:where([title]) {
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted;
  }
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: inherit;
  }
  a {
    color: inherit;
    -webkit-text-decoration: inherit;
    text-decoration: inherit;
  }
  b, strong {
    font-weight: bolder;
  }
  code, kbd, samp, pre {
    font-family: var(--default-mono-font-family, ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace);
    font-feature-settings: var(--default-mono-font-feature-settings, normal);
    font-variation-settings: var(--default-mono-font-variation-settings, normal);
    font-size: 1em;
  }
  small {
    font-size: 80%;
  }
  sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
  }
  sub {
    bottom: -0.25em;
  }
  sup {
    top: -0.5em;
  }
  table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
  }
  :-moz-focusring {
    outline: auto;
  }
  progress {
    vertical-align: baseline;
  }
  summary {
    display: list-item;
  }
  ol, ul, menu {
    list-style: none;
  }
  img, svg, video, canvas, audio, iframe, embed, object {
    display: block;
    vertical-align: middle;
  }
  img, video {
    max-width: 100%;
    height: auto;
  }
  button, input, select, optgroup, textarea, ::file-selector-button {
    font: inherit;
    font-feature-settings: inherit;
    font-variation-settings: inherit;
    letter-spacing: inherit;
    color: inherit;
    border-radius: 0;
    background-color: transparent;
    opacity: 1;
  }
  :where(select:is([multiple], [size])) optgroup {
    font-weight: bolder;
  }
  :where(select:is([multiple], [size])) optgroup option {
    padding-inline-start: 20px;
  }
  ::file-selector-button {
    margin-inline-end: 4px;
  }
  ::placeholder {
    opacity: 1;
  }
  @supports (not (-webkit-appearance: -apple-pay-button))  or (contain-intrinsic-size: 1px) {
    ::placeholder {
      color: currentcolor;
      @supports (color: color-mix(in lab, red, red)) {
        color: color-mix(in oklab, currentcolor 50%, transparent);
      }
    }
  }
  textarea {
    resize: vertical;
  }
  ::-webkit-search-decoration {
    -webkit-appearance: none;
  }
  ::-webkit-date-and-time-value {
    min-height: 1lh;
    text-align: inherit;
  }
  ::-webkit-datetime-edit {
    display: inline-flex;
  }
  ::-webkit-datetime-edit-fields-wrapper {
    padding: 0;
  }
  ::-webkit-datetime-edit, ::-webkit-datetime-edit-year-field, ::-webkit-datetime-edit-month-field, ::-webkit-datetime-edit-day-field, ::-webkit-datetime-edit-hour-field, ::-webkit-datetime-edit-minute-field, ::-webkit-datetime-edit-second-field, ::-webkit-datetime-edit-millisecond-field, ::-webkit-datetime-edit-meridiem-field {
    padding-block: 0;
  }
  ::-webkit-calendar-picker-indicator {
    line-height: 1;
  }
  :-moz-ui-invalid {
    box-shadow: none;
  }
  button, input:where([type="button"], [type="reset"], [type="submit"]), ::file-selector-button {
    appearance: button;
  }
  ::-webkit-inner-spin-button, ::-webkit-outer-spin-button {
    height: auto;
  }
  [hidden]:where(:not([hidden="until-found"])) {
    display: none !important;
  }
}
@layer utilities {
  .pointer-events-none {
    pointer-events: none;
  }
  .invisible {
    visibility: hidden;
  }
  .visible {
    visibility: visible;
  }
  .absolute {
    position: absolute;
  }
  .fixed {
    position: fixed;
  }
  .relative {
    position: relative;
  }
  .sticky {
    position: sticky;
  }
  .inset-0 {
    inset: calc(var(--spacing) * 0);
  }
  .-top-5 {
    top: calc(var(--spacing) * -5);
  }
  .-top-10 {
    top: calc(var(--spacing) * -10);
  }
  .-top-14 {
    top: calc(var(--spacing) * -14);
  }
  .-top-20 {
    top: calc(var(--spacing) * -20);
  }
  .-top-\[5px\] {
    top: calc(5px * -1);
  }
  .top-0 {
    top: calc(var(--spacing) * 0);
  }
  .top-1\/2 {
    top: calc(1/2 * 100%);
  }
  .top-5 {
    top: calc(var(--spacing) * 5);
  }
  .top-24 {
    top: calc(var(--spacing) * 24);
  }
  .top-32 {
    top: calc(var(--spacing) * 32);
  }
  .top-40 {
    top: calc(var(--spacing) * 40);
  }
  .top-\[150px\] {
    top: 150px;
  }
  .top-full {
    top: 100%;
  }
  .-right-0 {
    right: calc(var(--spacing) * -0);
  }
  .-right-5 {
    right: calc(var(--spacing) * -5);
  }
  .-right-10 {
    right: calc(var(--spacing) * -10);
  }
  .-right-24 {
    right: calc(var(--spacing) * -24);
  }
  .-right-40 {
    right: calc(var(--spacing) * -40);
  }
  .-right-full {
    right: -100%;
  }
  .right-0 {
    right: calc(var(--spacing) * 0);
  }
  .right-4 {
    right: calc(var(--spacing) * 4);
  }
  .right-20 {
    right: calc(var(--spacing) * 20);
  }
  .-bottom-12 {
    bottom: calc(var(--spacing) * -12);
  }
  .-bottom-20 {
    bottom: calc(var(--spacing) * -20);
  }
  .-bottom-28 {
    bottom: calc(var(--spacing) * -28);
  }
  .-bottom-32 {
    bottom: calc(var(--spacing) * -32);
  }
  .-bottom-50 {
    bottom: calc(var(--spacing) * -50);
  }
  .-bottom-60 {
    bottom: calc(var(--spacing) * -60);
  }
  .-bottom-\[350px\] {
    bottom: calc(350px * -1);
  }
  .bottom-0 {
    bottom: calc(var(--spacing) * 0);
  }
  .bottom-8 {
    bottom: calc(var(--spacing) * 8);
  }
  .-left-1 {
    left: calc(var(--spacing) * -1);
  }
  .-left-3 {
    left: calc(var(--spacing) * -3);
  }
  .-left-10 {
    left: calc(var(--spacing) * -10);
  }
  .-left-20 {
    left: calc(var(--spacing) * -20);
  }
  .-left-24 {
    left: calc(var(--spacing) * -24);
  }
  .-left-40 {
    left: calc(var(--spacing) * -40);
  }
  .left-0 {
    left: calc(var(--spacing) * 0);
  }
  .left-1\/2 {
    left: calc(1/2 * 100%);
  }
  .left-4 {
    left: calc(var(--spacing) * 4);
  }
  .left-\[11px\] {
    left: 11px;
  }
  .left-\[25px\] {
    left: 25px;
  }
  .-z-10 {
    z-index: calc(10 * -1);
  }
  .z-10 {
    z-index: 10;
  }
  .z-20 {
    z-index: 20;
  }
  .z-30 {
    z-index: 30;
  }
  .z-50 {
    z-index: 50;
  }
  .z-\[2\] {
    z-index: 2;
  }
  .z-\[4\] {
    z-index: 4;
  }
  .col-span-1 {
    grid-column: span 1 / span 1;
  }
  .col-span-3 {
    grid-column: span 3 / span 3;
  }
  .col-span-4 {
    grid-column: span 4 / span 4;
  }
  .col-span-5 {
    grid-column: span 5 / span 5;
  }
  .col-span-7 {
    grid-column: span 7 / span 7;
  }
  .col-span-8 {
    grid-column: span 8 / span 8;
  }
  .col-span-9 {
    grid-column: span 9 / span 9;
  }
  .col-span-12 {
    grid-column: span 12 / span 12;
  }
  .container {
    width: 100%;
    @media (width >= 40rem) {
      max-width: 40rem;
    }
    @media (width >= 48rem) {
      max-width: 48rem;
    }
    @media (width >= 64rem) {
      max-width: 64rem;
    }
    @media (width >= 80rem) {
      max-width: 80rem;
    }
    @media (width >= 96rem) {
      max-width: 96rem;
    }
  }
  .mx-6 {
    margin-inline: calc(var(--spacing) * 6);
  }
  .mx-auto {
    margin-inline: auto;
  }
  .my-8 {
    margin-block: calc(var(--spacing) * 8);
  }
  .mt-0 {
    margin-top: calc(var(--spacing) * 0);
  }
  .mt-2 {
    margin-top: calc(var(--spacing) * 2);
  }
  .mt-4 {
    margin-top: calc(var(--spacing) * 4);
  }
  .mt-6 {
    margin-top: calc(var(--spacing) * 6);
  }
  .mt-8 {
    margin-top: calc(var(--spacing) * 8);
  }
  .mt-10 {
    margin-top: calc(var(--spacing) * 10);
  }
  .mt-12 {
    margin-top: calc(var(--spacing) * 12);
  }
  .mt-20 {
    margin-top: calc(var(--spacing) * 20);
  }
  .mr-30 {
    margin-right: calc(var(--spacing) * 30);
  }
  .mr-auto {
    margin-right: auto;
  }
  .mb-0 {
    margin-bottom: calc(var(--spacing) * 0);
  }
  .mb-1 {
    margin-bottom: calc(var(--spacing) * 1);
  }
  .mb-2 {
    margin-bottom: calc(var(--spacing) * 2);
  }
  .mb-3 {
    margin-bottom: calc(var(--spacing) * 3);
  }
  .mb-4 {
    margin-bottom: calc(var(--spacing) * 4);
  }
  .mb-5 {
    margin-bottom: calc(var(--spacing) * 5);
  }
  .mb-6 {
    margin-bottom: calc(var(--spacing) * 6);
  }
  .mb-8 {
    margin-bottom: calc(var(--spacing) * 8);
  }
  .mb-12 {
    margin-bottom: calc(var(--spacing) * 12);
  }
  .mb-16 {
    margin-bottom: calc(var(--spacing) * 16);
  }
  .-ml-1\.5 {
    margin-left: calc(var(--spacing) * -1.5);
  }
  .ml-auto {
    margin-left: auto;
  }
  .block {
    display: block;
  }
  .flex {
    display: flex;
  }
  .grid {
    display: grid;
  }
  .hidden {
    display: none;
  }
  .inline-block {
    display: inline-block;
  }
  .inline-flex {
    display: inline-flex;
  }
  .aspect-\[9\/11\] {
    aspect-ratio: 9/11;
  }
  .h-0\.5 {
    height: calc(var(--spacing) * 0.5);
  }
  .h-1 {
    height: calc(var(--spacing) * 1);
  }
  .h-2 {
    height: calc(var(--spacing) * 2);
  }
  .h-3 {
    height: calc(var(--spacing) * 3);
  }
  .h-5 {
    height: calc(var(--spacing) * 5);
  }
  .h-6 {
    height: calc(var(--spacing) * 6);
  }
  .h-7 {
    height: calc(var(--spacing) * 7);
  }
  .h-8 {
    height: calc(var(--spacing) * 8);
  }
  .h-9 {
    height: calc(var(--spacing) * 9);
  }
  .h-10 {
    height: calc(var(--spacing) * 10);
  }
  .h-12 {
    height: calc(var(--spacing) * 12);
  }
  .h-16 {
    height: calc(var(--spacing) * 16);
  }
  .h-20 {
    height: calc(var(--spacing) * 20);
  }
  .h-72 {
    height: calc(var(--spacing) * 72);
  }
  .h-\[1px\] {
    height: 1px;
  }
  .h-\[30px\] {
    height: 30px;
  }
  .h-\[42px\] {
    height: 42px;
  }
  .h-\[48px\] {
    height: 48px;
  }
  .h-\[50px\] {
    height: 50px;
  }
  .h-\[56px\] {
    height: 56px;
  }
  .h-\[72px\] {
    height: 72px;
  }
  .h-\[74px\] {
    height: 74px;
  }
  .h-\[76px\] {
    height: 76px;
  }
  .h-\[84\%\] {
    height: 84%;
  }
  .h-\[101px\] {
    height: 101px;
  }
  .h-\[304px\] {
    height: 304px;
  }
  .h-\[319px\] {
    height: 319px;
  }
  .h-\[500px\] {
    height: 500px;
  }
  .h-\[900px\] {
    height: 900px;
  }
  .h-auto {
    height: auto;
  }
  .h-full {
    height: 100%;
  }
  .h-screen {
    height: 100vh;
  }
  .max-h-0 {
    max-height: calc(var(--spacing) * 0);
  }
  .min-h-\[398px\] {
    min-height: 398px;
  }
  .min-h-\[500px\] {
    min-height: 500px;
  }
  .w-2 {
    width: calc(var(--spacing) * 2);
  }
  .w-3 {
    width: calc(var(--spacing) * 3);
  }
  .w-4 {
    width: calc(var(--spacing) * 4);
  }
  .w-5 {
    width: calc(var(--spacing) * 5);
  }
  .w-6 {
    width: calc(var(--spacing) * 6);
  }
  .w-8 {
    width: calc(var(--spacing) * 8);
  }
  .w-9 {
    width: calc(var(--spacing) * 9);
  }
  .w-10 {
    width: calc(var(--spacing) * 10);
  }
  .w-12 {
    width: calc(var(--spacing) * 12);
  }
  .w-14 {
    width: calc(var(--spacing) * 14);
  }
  .w-16 {
    width: calc(var(--spacing) * 16);
  }
  .w-20 {
    width: calc(var(--spacing) * 20);
  }
  .w-80 {
    width: calc(var(--spacing) * 80);
  }
  .w-\[36px\] {
    width: 36px;
  }
  .w-\[48px\] {
    width: 48px;
  }
  .w-\[50px\] {
    width: 50px;
  }
  .w-\[65px\] {
    width: 65px;
  }
  .w-\[74px\] {
    width: 74px;
  }
  .w-\[76px\] {
    width: 76px;
  }
  .w-\[124px\] {
    width: 124px;
  }
  .w-\[304px\] {
    width: 304px;
  }
  .w-\[319px\] {
    width: 319px;
  }
  .w-\[500px\] {
    width: 500px;
  }
  .w-\[900px\] {
    width: 900px;
  }
  .w-full {
    width: 100%;
  }
  .max-w-\[35px\] {
    max-width: 35px;
  }
  .max-w-\[180px\] {
    max-width: 180px;
  }
  .max-w-\[350px\] {
    max-width: 350px;
  }
  .max-w-\[433px\] {
    max-width: 433px;
  }
  .max-w-\[470px\] {
    max-width: 470px;
  }
  .max-w-\[530px\] {
    max-width: 530px;
  }
  .max-w-\[640px\] {
    max-width: 640px;
  }
  .max-w-\[690px\] {
    max-width: 690px;
  }
  .max-w-\[712px\] {
    max-width: 712px;
  }
  .max-w-\[820px\] {
    max-width: 820px;
  }
  .max-w-\[850px\] {
    max-width: 850px;
  }
  .max-w-\[864px\] {
    max-width: 864px;
  }
  .max-w-\[920px\] {
    max-width: 920px;
  }
  .max-w-\[1000px\] {
    max-width: 1000px;
  }
  .max-w-\[1100px\] {
    max-width: 1100px;
  }
  .max-w-\[1600px\] {
    max-width: 1600px;
  }
  .max-w-full {
    max-width: 100%;
  }
  .max-w-md {
    max-width: var(--container-md);
  }
  .min-w-\[340px\] {
    min-width: 340px;
  }
  .flex-1 {
    flex: 1;
  }
  .flex-shrink-0 {
    flex-shrink: 0;
  }
  .shrink-0 {
    flex-shrink: 0;
  }
  .grow {
    flex-grow: 1;
  }
  .origin-left {
    transform-origin: 0;
  }
  .-translate-x-1\/2 {
    --tw-translate-x: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-x-1\/2 {
    --tw-translate-x: calc(1/2 * 100%);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-1\/2 {
    --tw-translate-y: calc(calc(1/2 * 100%) * -1);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .-translate-y-2 {
    --tw-translate-y: calc(var(--spacing) * -2);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-1\/2 {
    --tw-translate-y: calc(1/2 * 100%);
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .translate-y-full {
    --tw-translate-y: 100%;
    translate: var(--tw-translate-x) var(--tw-translate-y);
  }
  .scale-x-0 {
    --tw-scale-x: 0%;
    scale: var(--tw-scale-x) var(--tw-scale-y);
  }
  .rotate-90 {
    rotate: 90deg;
  }
  .rotate-180 {
    rotate: 180deg;
  }
  .rotate-270 {
    rotate: 270deg;
  }
  .transform {
    transform: var(--tw-rotate-x,) var(--tw-rotate-y,) var(--tw-rotate-z,) var(--tw-skew-x,) var(--tw-skew-y,);
  }
  .animate-pulse {
    animation: var(--animate-pulse);
  }
  .cursor-pointer {
    cursor: pointer;
  }
  .resize {
    resize: both;
  }
  .resize-none {
    resize: none;
  }
  .grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
  .grid-cols-2 {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }
  .grid-cols-3 {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid-cols-12 {
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
  .flex-col {
    flex-direction: column;
  }
  .flex-wrap {
    flex-wrap: wrap;
  }
  .items-center {
    align-items: center;
  }
  .items-end {
    align-items: flex-end;
  }
  .items-start {
    align-items: flex-start;
  }
  .justify-between {
    justify-content: space-between;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-start {
    justify-content: flex-start;
  }
  .gap-0 {
    gap: calc(var(--spacing) * 0);
  }
  .gap-1 {
    gap: calc(var(--spacing) * 1);
  }
  .gap-2 {
    gap: calc(var(--spacing) * 2);
  }
  .gap-3 {
    gap: calc(var(--spacing) * 3);
  }
  .gap-4 {
    gap: calc(var(--spacing) * 4);
  }
  .gap-5 {
    gap: calc(var(--spacing) * 5);
  }
  .gap-6 {
    gap: calc(var(--spacing) * 6);
  }
  .gap-8 {
    gap: calc(var(--spacing) * 8);
  }
  .gap-20 {
    gap: calc(var(--spacing) * 20);
  }
  .space-y-1 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 1) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 1) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-2 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 2) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 2) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-3 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 3) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 3) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-4 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-6 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 6) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 6) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-y-8 {
    :where(& > :not(:last-child)) {
      --tw-space-y-reverse: 0;
      margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
      margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
    }
  }
  .space-x-8 {
    :where(& > :not(:last-child)) {
      --tw-space-x-reverse: 0;
      margin-inline-start: calc(calc(var(--spacing) * 8) * var(--tw-space-x-reverse));
      margin-inline-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-x-reverse)));
    }
  }
  .overflow-hidden {
    overflow: hidden;
  }
  .overflow-y-auto {
    overflow-y: auto;
  }
  .rounded {
    border-radius: 0.25rem;
  }
  .rounded-2xl {
    border-radius: var(--radius-2xl);
  }
  .rounded-3xl {
    border-radius: var(--radius-3xl);
  }
  .rounded-4xl {
    border-radius: var(--radius-4xl);
  }
  .rounded-\[15px\] {
    border-radius: 15px;
  }
  .rounded-\[23px\] {
    border-radius: 23px;
  }
  .rounded-\[40px\] {
    border-radius: 40px;
  }
  .rounded-full {
    border-radius: calc(infinity * 1px);
  }
  .rounded-lg {
    border-radius: var(--radius-lg);
  }
  .rounded-xl {
    border-radius: var(--radius-xl);
  }
  .rounded-t-3xl {
    border-top-left-radius: var(--radius-3xl);
    border-top-right-radius: var(--radius-3xl);
  }
  .rounded-tl-\[8px\] {
    border-top-left-radius: 8px;
  }
  .rounded-tr-\[40px\] {
    border-top-right-radius: 40px;
  }
  .rounded-tr-\[64px\] {
    border-top-right-radius: 64px;
  }
  .rounded-b-3xl {
    border-bottom-right-radius: var(--radius-3xl);
    border-bottom-left-radius: var(--radius-3xl);
  }
  .rounded-b-lg {
    border-bottom-right-radius: var(--radius-lg);
    border-bottom-left-radius: var(--radius-lg);
  }
  .border {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-1 {
    border-style: var(--tw-border-style);
    border-width: 1px;
  }
  .border-2 {
    border-style: var(--tw-border-style);
    border-width: 2px;
  }
  .border-4 {
    border-style: var(--tw-border-style);
    border-width: 4px;
  }
  .border-t {
    border-top-style: var(--tw-border-style);
    border-top-width: 1px;
  }
  .border-t-2 {
    border-top-style: var(--tw-border-style);
    border-top-width: 2px;
  }
  .border-r {
    border-right-style: var(--tw-border-style);
    border-right-width: 1px;
  }
  .border-b {
    border-bottom-style: var(--tw-border-style);
    border-bottom-width: 1px;
  }
  .border-\[\#70A1C2\] {
    border-color: #70A1C2;
  }
  .border-\[\#076AAB\] {
    border-color: #076AAB;
  }
  .border-\[\#223F5A\] {
    border-color: #223F5A;
  }
  .border-\[\#29364A\] {
    border-color: #29364A;
  }
  .border-\[\#344256\] {
    border-color: #344256;
  }
  .border-\[\#374151\] {
    border-color: #374151;
  }
  .border-\[\#CDE5F5\] {
    border-color: #CDE5F5;
  }
  .border-\[\#E5E7EB\] {
    border-color: #E5E7EB;
  }
  .border-\[\#EAF4FA\] {
    border-color: #EAF4FA;
  }
  .border-\[\#F2F2F2\] {
    border-color: #F2F2F2;
  }
  .border-\[\#F3F4F6\] {
    border-color: #F3F4F6;
  }
  .border-bgbody {
    border-color: var(--color-bgbody);
  }
  .border-black {
    border-color: var(--color-black);
  }
  .border-border-heavy {
    border-color: var(--color-border-heavy);
  }
  .border-gray-100 {
    border-color: var(--color-gray-100);
  }
  .border-gray-200 {
    border-color: var(--color-gray-200);
  }
  .border-primary-forgeine {
    border-color: var(--color-primary-forgeine);
  }
  .border-primary-main {
    border-color: var(--color-primary-main);
  }
  .border-primary-shad {
    border-color: var(--color-primary-shad);
  }
  .border-text-dark {
    border-color: var(--color-text-dark);
  }
  .border-transparent {
    border-color: transparent;
  }
  .border-white {
    border-color: var(--color-white);
  }
  .bg-\[\#1A2431\] {
    background-color: #1A2431;
  }
  .bg-\[\#1F2937\] {
    background-color: #1F2937;
  }
  .bg-\[\#2D3D53\] {
    background-color: #2D3D53;
  }
  .bg-\[\#253040\] {
    background-color: #253040;
  }
  .bg-\[\#DFDFDF\]\/8 {
    background-color: color-mix(in oklab, #DFDFDF 8%, transparent);
  }
  .bg-\[\#F3F4F6\] {
    background-color: #F3F4F6;
  }
  .bg-\[\#F9FDFF\] {
    background-color: #F9FDFF;
  }
  .bg-\[var\(--color-primary-main\)\] {
    background-color: var(--color-primary-main);
  }
  .bg-bgbg {
    background-color: var(--color-bgbg);
  }
  .bg-black {
    background-color: var(--color-black);
  }
  .bg-black\/50 {
    background-color: color-mix(in srgb, #000 50%, transparent);
    @supports (color: color-mix(in lab, red, red)) {
      background-color: color-mix(in oklab, var(--color-black) 50%, transparent);
    }
  }
  .bg-critical-main {
    background-color: var(--color-critical-main);
  }
  .bg-critical-shad {
    background-color: var(--color-critical-shad);
  }
  .bg-gray-50 {
    background-color: var(--color-gray-50);
  }
  .bg-gray-200 {
    background-color: var(--color-gray-200);
  }
  .bg-gray-700 {
    background-color: var(--color-gray-700);
  }
  .bg-primary-dark {
    background-color: var(--color-primary-dark);
  }
  .bg-primary-main {
    background-color: var(--color-primary-main);
  }
  .bg-primary-shad {
    background-color: var(--color-primary-shad);
  }
  .bg-secondary-main {
    background-color: var(--color-secondary-main);
  }
  .bg-text-dark {
    background-color: var(--color-text-dark);
  }
  .bg-text-defult {
    background-color: var(--color-text-defult);
  }
  .bg-transparent {
    background-color: transparent;
  }
  .bg-warning-shad {
    background-color: var(--color-warning-shad);
  }
  .bg-white {
    background-color: var(--color-white);
  }
  .bg-gradient-to-r {
    --tw-gradient-position: to right in oklab;
    background-image: linear-gradient(var(--tw-gradient-stops));
  }
  .from-primary-main {
    --tw-gradient-from: var(--color-primary-main);
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .via-primary-main {
    --tw-gradient-via: var(--color-primary-main);
    --tw-gradient-via-stops: var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-via) var(--tw-gradient-via-position), var(--tw-gradient-to) var(--tw-gradient-to-position);
    --tw-gradient-stops: var(--tw-gradient-via-stops);
  }
  .to-transparent {
    --tw-gradient-to: transparent;
    --tw-gradient-stops: var(--tw-gradient-via-stops, var(--tw-gradient-position), var(--tw-gradient-from) var(--tw-gradient-from-position), var(--tw-gradient-to) var(--tw-gradient-to-position));
  }
  .bg-\[length\:0\%_100\%\] {
    background-size: 0% 100%;
  }
  .bg-cover {
    background-size: cover;
  }
  .bg-center {
    background-position: center;
  }
  .bg-no-repeat {
    background-repeat: no-repeat;
  }
  .object-contain {
    object-fit: contain;
  }
  .object-cover {
    object-fit: cover;
  }
  .object-fill {
    object-fit: fill;
  }
  .p-3 {
    padding: calc(var(--spacing) * 3);
  }
  .p-4 {
    padding: calc(var(--spacing) * 4);
  }
  .p-5 {
    padding: calc(var(--spacing) * 5);
  }
  .p-6 {
    padding: calc(var(--spacing) * 6);
  }
  .p-8 {
    padding: calc(var(--spacing) * 8);
  }
  .p-\[1px\] {
    padding: 1px;
  }
  .p-\[12px\] {
    padding: 12px;
  }
  .px-0 {
    padding-inline: calc(var(--spacing) * 0);
  }
  .px-3 {
    padding-inline: calc(var(--spacing) * 3);
  }
  .px-4 {
    padding-inline: calc(var(--spacing) * 4);
  }
  .px-5 {
    padding-inline: calc(var(--spacing) * 5);
  }
  .px-6 {
    padding-inline: calc(var(--spacing) * 6);
  }
  .px-7 {
    padding-inline: calc(var(--spacing) * 7);
  }
  .px-8 {
    padding-inline: calc(var(--spacing) * 8);
  }
  .px-\[16px\] {
    padding-inline: 16px;
  }
  .px-\[18px\] {
    padding-inline: 18px;
  }
  .py-1 {
    padding-block: calc(var(--spacing) * 1);
  }
  .py-2 {
    padding-block: calc(var(--spacing) * 2);
  }
  .py-2\.5 {
    padding-block: calc(var(--spacing) * 2.5);
  }
  .py-3 {
    padding-block: calc(var(--spacing) * 3);
  }
  .py-4 {
    padding-block: calc(var(--spacing) * 4);
  }
  .py-4\.5 {
    padding-block: calc(var(--spacing) * 4.5);
  }
  .py-5 {
    padding-block: calc(var(--spacing) * 5);
  }
  .py-6 {
    padding-block: calc(var(--spacing) * 6);
  }
  .py-8 {
    padding-block: calc(var(--spacing) * 8);
  }
  .py-10 {
    padding-block: calc(var(--spacing) * 10);
  }
  .py-16 {
    padding-block: calc(var(--spacing) * 16);
  }
  .py-20 {
    padding-block: calc(var(--spacing) * 20);
  }
  .py-30 {
    padding-block: calc(var(--spacing) * 30);
  }
  .py-\[40px\] {
    padding-block: 40px;
  }
  .pt-2 {
    padding-top: calc(var(--spacing) * 2);
  }
  .pt-2\.5 {
    padding-top: calc(var(--spacing) * 2.5);
  }
  .pt-4 {
    padding-top: calc(var(--spacing) * 4);
  }
  .pt-6 {
    padding-top: calc(var(--spacing) * 6);
  }
  .pt-8 {
    padding-top: calc(var(--spacing) * 8);
  }
  .pt-10 {
    padding-top: calc(var(--spacing) * 10);
  }
  .pt-15 {
    padding-top: calc(var(--spacing) * 15);
  }
  .pt-20 {
    padding-top: calc(var(--spacing) * 20);
  }
  .pt-32 {
    padding-top: calc(var(--spacing) * 32);
  }
  .pt-\[48px\] {
    padding-top: 48px;
  }
  .pr-4 {
    padding-right: calc(var(--spacing) * 4);
  }
  .pr-10 {
    padding-right: calc(var(--spacing) * 10);
  }
  .pr-11 {
    padding-right: calc(var(--spacing) * 11);
  }
  .pb-2 {
    padding-bottom: calc(var(--spacing) * 2);
  }
  .pb-3 {
    padding-bottom: calc(var(--spacing) * 3);
  }
  .pb-4 {
    padding-bottom: calc(var(--spacing) * 4);
  }
  .pb-5 {
    padding-bottom: calc(var(--spacing) * 5);
  }
  .pb-6 {
    padding-bottom: calc(var(--spacing) * 6);
  }
  .pb-8\.5 {
    padding-bottom: calc(var(--spacing) * 8.5);
  }
  .pb-10 {
    padding-bottom: calc(var(--spacing) * 10);
  }
  .pb-20 {
    padding-bottom: calc(var(--spacing) * 20);
  }
  .pb-\[80px\] {
    padding-bottom: 80px;
  }
  .pl-4 {
    padding-left: calc(var(--spacing) * 4);
  }
  .pl-12 {
    padding-left: calc(var(--spacing) * 12);
  }
  .pl-16 {
    padding-left: calc(var(--spacing) * 16);
  }
  .text-center {
    text-align: center;
  }
  .text-end {
    text-align: end;
  }
  .text-left {
    text-align: left;
  }
  .text-start {
    text-align: start;
  }
  .text-2xl {
    font-size: var(--text-2xl);
    line-height: var(--tw-leading, var(--text-2xl--line-height));
  }
  .text-3xl {
    font-size: var(--text-3xl);
    line-height: var(--tw-leading, var(--text-3xl--line-height));
  }
  .text-5xl {
    font-size: var(--text-5xl);
    line-height: var(--tw-leading, var(--text-5xl--line-height));
  }
  .text-6xl {
    font-size: var(--text-6xl);
    line-height: var(--tw-leading, var(--text-6xl--line-height));
  }
  .text-base {
    font-size: var(--text-base);
    line-height: var(--tw-leading, var(--text-base--line-height));
  }
  .text-lg {
    font-size: var(--text-lg);
    line-height: var(--tw-leading, var(--text-lg--line-height));
  }
  .text-sm {
    font-size: var(--text-sm);
    line-height: var(--tw-leading, var(--text-sm--line-height));
  }
  .text-xl {
    font-size: var(--text-xl);
    line-height: var(--tw-leading, var(--text-xl--line-height));
  }
  .text-xs {
    font-size: var(--text-xs);
    line-height: var(--tw-leading, var(--text-xs--line-height));
  }
  .text-\[18px\] {
    font-size: 18px;
  }
  .text-\[24px\] {
    font-size: 24px;
  }
  .text-\[28px\] {
    font-size: 28px;
  }
  .text-\[48px\] {
    font-size: 48px;
  }
  .text-\[length\:var\(--text-heading6\)\] {
    font-size: var(--text-heading6);
  }
  .text-body1 {
    font-size: var(--text-body1);
  }
  .text-body2 {
    font-size: var(--text-body2);
  }
  .text-body3 {
    font-size: var(--text-body3);
  }
  .text-body4 {
    font-size: var(--text-body4);
  }
  .text-button1 {
    font-size: var(--text-button1);
  }
  .text-heading2 {
    font-size: var(--text-heading2);
  }
  .text-heading4 {
    font-size: var(--text-heading4);
  }
  .text-heading5 {
    font-size: var(--text-heading5);
  }
  .text-heading6 {
    font-size: var(--text-heading6);
  }
  .leading-\[1\.2\] {
    --tw-leading: 1.2;
    line-height: 1.2;
  }
  .leading-\[1\.4\] {
    --tw-leading: 1.4;
    line-height: 1.4;
  }
  .leading-\[110\%\] {
    --tw-leading: 110%;
    line-height: 110%;
  }
  .leading-\[120\%\] {
    --tw-leading: 120%;
    line-height: 120%;
  }
  .leading-\[140\%\] {
    --tw-leading: 140%;
    line-height: 140%;
  }
  .leading-relaxed {
    --tw-leading: var(--leading-relaxed);
    line-height: var(--leading-relaxed);
  }
  .leading-snug {
    --tw-leading: var(--leading-snug);
    line-height: var(--leading-snug);
  }
  .leading-tight {
    --tw-leading: var(--leading-tight);
    line-height: var(--leading-tight);
  }
  .font-bold {
    --tw-font-weight: var(--font-weight-bold);
    font-weight: var(--font-weight-bold);
  }
  .font-medium {
    --tw-font-weight: var(--font-weight-medium);
    font-weight: var(--font-weight-medium);
  }
  .font-semibold {
    --tw-font-weight: var(--font-weight-semibold);
    font-weight: var(--font-weight-semibold);
  }
  .tracking-\[-0\.4px\] {
    --tw-tracking: -0.4px;
    letter-spacing: -0.4px;
  }
  .tracking-wide {
    --tw-tracking: var(--tracking-wide);
    letter-spacing: var(--tracking-wide);
  }
  .tracking-wider {
    --tw-tracking: var(--tracking-wider);
    letter-spacing: var(--tracking-wider);
  }
  .text-nowrap {
    text-wrap: nowrap;
  }
  .text-\[\#000\] {
    color: #000;
  }
  .text-\[\#1F2937\] {
    color: #1F2937;
  }
  .text-\[\#4B5563\] {
    color: #4B5563;
  }
  .text-\[\#D1D5DB\] {
    color: #D1D5DB;
  }
  .text-\[\#D4D4D4\] {
    color: #D4D4D4;
  }
  .text-\[\#F9FAFB\] {
    color: #F9FAFB;
  }
  .text-\[var\(--color-text-defult\)\] {
    color: var(--color-text-defult);
  }
  .text-bgbody {
    color: var(--color-bgbody);
  }
  .text-black {
    color: var(--color-black);
  }
  .text-gray-300 {
    color: var(--color-gray-300);
  }
  .text-gray-600 {
    color: var(--color-gray-600);
  }
  .text-gray-800 {
    color: var(--color-gray-800);
  }
  .text-primary-main {
    color: var(--color-primary-main);
  }
  .text-secondary-main {
    color: var(--color-secondary-main);
  }
  .text-text-body {
    color: var(--color-text-body);
  }
  .text-text-dark {
    color: var(--color-text-dark);
  }
  .text-text-defult {
    color: var(--color-text-defult);
  }
  .text-text-white {
    color: var(--color-text-white);
  }
  .text-white {
    color: var(--color-white);
  }
  .uppercase {
    text-transform: uppercase;
  }
  .underline {
    text-decoration-line: underline;
  }
  .opacity-0 {
    opacity: 0%;
  }
  .opacity-100 {
    opacity: 100%;
  }
  .shadow {
    --tw-shadow: 0 1px 3px 0 var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 1px 2px -1px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-2xl {
    --tw-shadow: 0 25px 50px -12px var(--tw-shadow-color, rgb(0 0 0 / 0.25));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .shadow-xl {
    --tw-shadow: 0 20px 25px -5px var(--tw-shadow-color, rgb(0 0 0 / 0.1)), 0 8px 10px -6px var(--tw-shadow-color, rgb(0 0 0 / 0.1));
    box-shadow: var(--tw-inset-shadow), var(--tw-inset-ring-shadow), var(--tw-ring-offset-shadow), var(--tw-ring-shadow), var(--tw-shadow);
  }
  .filter {
    filter: var(--tw-blur,) var(--tw-brightness,) var(--tw-contrast,) var(--tw-grayscale,) var(--tw-hue-rotate,) var(--tw-invert,) var(--tw-saturate,) var(--tw-sepia,) var(--tw-drop-shadow,);
  }
  .transition {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to, opacity, box-shadow, transform, translate, scale, rotate, filter, -webkit-backdrop-filter, backdrop-filter, display, content-visibility, overlay, pointer-events;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-\[background-size\] {
    transition-property: background-size;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-all {
    transition-property: all;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-colors {
    transition-property: color, background-color, border-color, outline-color, text-decoration-color, fill, stroke, --tw-gradient-from, --tw-gradient-via, --tw-gradient-to;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-opacity {
    transition-property: opacity;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-shadow {
    transition-property: box-shadow;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-transform {
    transition-property: transform, translate, scale, rotate;
    transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
    transition-duration: var(--tw-duration, var(--default-transition-duration));
  }
  .transition-none {
    transition-property: none;
  }
  .delay-300 {
    transition-delay: 300ms;
  }
  .duration-100 {
    --tw-duration: 100ms;
    transition-duration: 100ms;
  }
  .duration-200 {
    --tw-duration: 200ms;
    transition-duration: 200ms;
  }
  .duration-300 {
    --tw-duration: 300ms;
    transition-duration: 300ms;
  }
  .duration-400 {
    --tw-duration: 400ms;
    transition-duration: 400ms;
  }
  .duration-500 {
    --tw-duration: 500ms;
    transition-duration: 500ms;
  }
  .duration-\[2000ms\] {
    --tw-duration: 2000ms;
    transition-duration: 2000ms;
  }
  .ease-in-out {
    --tw-ease: var(--ease-in-out);
    transition-timing-function: var(--ease-in-out);
  }
  .ease-linear {
    --tw-ease: linear;
    transition-timing-function: linear;
  }
  .ease-out {
    --tw-ease: var(--ease-out);
    transition-timing-function: var(--ease-out);
  }
  .outline-none {
    --tw-outline-style: none;
    outline-style: none;
  }
  .group-hover\:translate-x-\[10px\] {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-translate-x: 10px;
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
    }
  }
  .group-hover\:translate-y-0 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-translate-y: calc(var(--spacing) * 0);
        translate: var(--tw-translate-x) var(--tw-translate-y);
      }
    }
  }
  .group-hover\:scale-105 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-scale-x: 105%;
        --tw-scale-y: 105%;
        --tw-scale-z: 105%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .group-hover\:scale-110 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-scale-x: 110%;
        --tw-scale-y: 110%;
        --tw-scale-z: 110%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .group-hover\:scale-x-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        --tw-scale-x: 100%;
        scale: var(--tw-scale-x) var(--tw-scale-y);
      }
    }
  }
  .group-hover\:border-primary-main {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        border-color: var(--color-primary-main);
      }
    }
  }
  .group-hover\:bg-primary-main {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        background-color: var(--color-primary-main);
      }
    }
  }
  .group-hover\:bg-\[length\:100\%_100\%\] {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        background-size: 100% 100%;
      }
    }
  }
  .group-hover\:fill-white {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        fill: var(--color-white);
      }
    }
  }
  .group-hover\:text-primary-main {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        color: var(--color-primary-main);
      }
    }
  }
  .group-hover\:text-white {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .group-hover\:opacity-100 {
    &:is(:where(.group):hover *) {
      @media (hover: hover) {
        opacity: 100%;
      }
    }
  }
  .placeholder\:text-\[\#1F2937\] {
    &::placeholder {
      color: #1F2937;
    }
  }
  .placeholder\:text-\[\#A0A4AA\] {
    &::placeholder {
      color: #A0A4AA;
    }
  }
  .placeholder\:text-\[\#F9FAFB\] {
    &::placeholder {
      color: #F9FAFB;
    }
  }
  .after\:absolute {
    &::after {
      content: var(--tw-content);
      position: absolute;
    }
  }
  .after\:bottom-0 {
    &::after {
      content: var(--tw-content);
      bottom: calc(var(--spacing) * 0);
    }
  }
  .after\:left-0 {
    &::after {
      content: var(--tw-content);
      left: calc(var(--spacing) * 0);
    }
  }
  .after\:h-0\.5 {
    &::after {
      content: var(--tw-content);
      height: calc(var(--spacing) * 0.5);
    }
  }
  .after\:w-0 {
    &::after {
      content: var(--tw-content);
      width: calc(var(--spacing) * 0);
    }
  }
  .after\:bg-primary-main {
    &::after {
      content: var(--tw-content);
      background-color: var(--color-primary-main);
    }
  }
  .after\:transition-all {
    &::after {
      content: var(--tw-content);
      transition-property: all;
      transition-timing-function: var(--tw-ease, var(--default-transition-timing-function));
      transition-duration: var(--tw-duration, var(--default-transition-duration));
    }
  }
  .after\:duration-300 {
    &::after {
      content: var(--tw-content);
      --tw-duration: 300ms;
      transition-duration: 300ms;
    }
  }
  .last\:border-0 {
    &:last-child {
      border-style: var(--tw-border-style);
      border-width: 0px;
    }
  }
  .hover\:bg-\[\#2d3a4d\] {
    &:hover {
      @media (hover: hover) {
        background-color: #2d3a4d;
      }
    }
  }
  .hover\:bg-\[\#076AAB\] {
    &:hover {
      @media (hover: hover) {
        background-color: #076AAB;
      }
    }
  }
  .hover\:bg-\[\#F2F2F2\] {
    &:hover {
      @media (hover: hover) {
        background-color: #F2F2F2;
      }
    }
  }
  .hover\:bg-gray-50 {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-gray-50);
      }
    }
  }
  .hover\:bg-primary-dark {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-primary-dark);
      }
    }
  }
  .hover\:bg-primary-main {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-primary-main);
      }
    }
  }
  .hover\:bg-primary-shad {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-primary-shad);
      }
    }
  }
  .hover\:bg-transparent {
    &:hover {
      @media (hover: hover) {
        background-color: transparent;
      }
    }
  }
  .hover\:bg-white {
    &:hover {
      @media (hover: hover) {
        background-color: var(--color-white);
      }
    }
  }
  .hover\:pl-6 {
    &:hover {
      @media (hover: hover) {
        padding-left: calc(var(--spacing) * 6);
      }
    }
  }
  .hover\:pl-10 {
    &:hover {
      @media (hover: hover) {
        padding-left: calc(var(--spacing) * 10);
      }
    }
  }
  .hover\:text-\[var\(--color-primary-main\)\] {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary-main);
      }
    }
  }
  .hover\:text-black {
    &:hover {
      @media (hover: hover) {
        color: var(--color-black);
      }
    }
  }
  .hover\:text-blue-600 {
    &:hover {
      @media (hover: hover) {
        color: var(--color-blue-600);
      }
    }
  }
  .hover\:text-primary-main {
    &:hover {
      @media (hover: hover) {
        color: var(--color-primary-main);
      }
    }
  }
  .hover\:text-white {
    &:hover {
      @media (hover: hover) {
        color: var(--color-white);
      }
    }
  }
  .hover\:after\:w-full {
    &:hover {
      @media (hover: hover) {
        &::after {
          content: var(--tw-content);
          width: 100%;
        }
      }
    }
  }
  .focus\:border-\[var\(--color-primary-main\)\] {
    &:focus {
      border-color: var(--color-primary-main);
    }
  }
  .focus\:border-primary-main {
    &:focus {
      border-color: var(--color-primary-main);
    }
  }
  .focus\:outline-none {
    &:focus {
      --tw-outline-style: none;
      outline-style: none;
    }
  }
  .sm\:col-span-4 {
    @media (width >= 40rem) {
      grid-column: span 4 / span 4;
    }
  }
  .sm\:col-span-8 {
    @media (width >= 40rem) {
      grid-column: span 8 / span 8;
    }
  }
  .sm\:mb-3 {
    @media (width >= 40rem) {
      margin-bottom: calc(var(--spacing) * 3);
    }
  }
  .sm\:mb-12 {
    @media (width >= 40rem) {
      margin-bottom: calc(var(--spacing) * 12);
    }
  }
  .sm\:block {
    @media (width >= 40rem) {
      display: block;
    }
  }
  .sm\:grid {
    @media (width >= 40rem) {
      display: grid;
    }
  }
  .sm\:h-\[42px\] {
    @media (width >= 40rem) {
      height: 42px;
    }
  }
  .sm\:h-\[143px\] {
    @media (width >= 40rem) {
      height: 143px;
    }
  }
  .sm\:w-\[100px\] {
    @media (width >= 40rem) {
      width: 100px;
    }
  }
  .sm\:grid-cols-2 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .sm\:grid-cols-12 {
    @media (width >= 40rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .sm\:items-center {
    @media (width >= 40rem) {
      align-items: center;
    }
  }
  .sm\:gap-0 {
    @media (width >= 40rem) {
      gap: calc(var(--spacing) * 0);
    }
  }
  .sm\:gap-1 {
    @media (width >= 40rem) {
      gap: calc(var(--spacing) * 1);
    }
  }
  .sm\:gap-6 {
    @media (width >= 40rem) {
      gap: calc(var(--spacing) * 6);
    }
  }
  .sm\:gap-8 {
    @media (width >= 40rem) {
      gap: calc(var(--spacing) * 8);
    }
  }
  .sm\:space-y-10 {
    @media (width >= 40rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 10) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 10) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .sm\:rounded-3xl {
    @media (width >= 40rem) {
      border-radius: var(--radius-3xl);
    }
  }
  .sm\:rounded-\[22px\] {
    @media (width >= 40rem) {
      border-radius: 22px;
    }
  }
  .sm\:border-l-1 {
    @media (width >= 40rem) {
      border-left-style: var(--tw-border-style);
      border-left-width: 1px;
    }
  }
  .sm\:border-\[\#E5E7EB\] {
    @media (width >= 40rem) {
      border-color: #E5E7EB;
    }
  }
  .sm\:p-5 {
    @media (width >= 40rem) {
      padding: calc(var(--spacing) * 5);
    }
  }
  .sm\:p-6 {
    @media (width >= 40rem) {
      padding: calc(var(--spacing) * 6);
    }
  }
  .sm\:p-8 {
    @media (width >= 40rem) {
      padding: calc(var(--spacing) * 8);
    }
  }
  .sm\:px-4 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 4);
    }
  }
  .sm\:px-5 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 5);
    }
  }
  .sm\:px-8 {
    @media (width >= 40rem) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .sm\:px-\[20px\] {
    @media (width >= 40rem) {
      padding-inline: 20px;
    }
  }
  .sm\:py-\[60px\] {
    @media (width >= 40rem) {
      padding-block: 60px;
    }
  }
  .sm\:pt-40 {
    @media (width >= 40rem) {
      padding-top: calc(var(--spacing) * 40);
    }
  }
  .sm\:text-3xl {
    @media (width >= 40rem) {
      font-size: var(--text-3xl);
      line-height: var(--tw-leading, var(--text-3xl--line-height));
    }
  }
  .sm\:text-4xl {
    @media (width >= 40rem) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
  .sm\:text-base {
    @media (width >= 40rem) {
      font-size: var(--text-base);
      line-height: var(--tw-leading, var(--text-base--line-height));
    }
  }
  .sm\:text-lg {
    @media (width >= 40rem) {
      font-size: var(--text-lg);
      line-height: var(--tw-leading, var(--text-lg--line-height));
    }
  }
  .sm\:text-body1 {
    @media (width >= 40rem) {
      font-size: var(--text-body1);
    }
  }
  .sm\:text-body2 {
    @media (width >= 40rem) {
      font-size: var(--text-body2);
    }
  }
  .sm\:text-body3 {
    @media (width >= 40rem) {
      font-size: var(--text-body3);
    }
  }
  .sm\:text-body4 {
    @media (width >= 40rem) {
      font-size: var(--text-body4);
    }
  }
  .sm\:text-heading3 {
    @media (width >= 40rem) {
      font-size: var(--text-heading3);
    }
  }
  .sm\:text-heading4 {
    @media (width >= 40rem) {
      font-size: var(--text-heading4);
    }
  }
  .sm\:text-heading5 {
    @media (width >= 40rem) {
      font-size: var(--text-heading5);
    }
  }
  .sm\:text-heading6 {
    @media (width >= 40rem) {
      font-size: var(--text-heading6);
    }
  }
  .md\:-right-30 {
    @media (width >= 48rem) {
      right: calc(var(--spacing) * -30);
    }
  }
  .md\:mt-0 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .md\:mt-8 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 8);
    }
  }
  .md\:mt-20 {
    @media (width >= 48rem) {
      margin-top: calc(var(--spacing) * 20);
    }
  }
  .md\:mb-0 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 0);
    }
  }
  .md\:mb-3 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 3);
    }
  }
  .md\:mb-4 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 4);
    }
  }
  .md\:mb-6 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 6);
    }
  }
  .md\:mb-8 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 8);
    }
  }
  .md\:mb-10 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 10);
    }
  }
  .md\:mb-16 {
    @media (width >= 48rem) {
      margin-bottom: calc(var(--spacing) * 16);
    }
  }
  .md\:block {
    @media (width >= 48rem) {
      display: block;
    }
  }
  .md\:grid {
    @media (width >= 48rem) {
      display: grid;
    }
  }
  .md\:inline-flex {
    @media (width >= 48rem) {
      display: inline-flex;
    }
  }
  .md\:h-10 {
    @media (width >= 48rem) {
      height: calc(var(--spacing) * 10);
    }
  }
  .md\:h-\[74px\] {
    @media (width >= 48rem) {
      height: 74px;
    }
  }
  .md\:h-\[900px\] {
    @media (width >= 48rem) {
      height: 900px;
    }
  }
  .md\:w-\[72px\] {
    @media (width >= 48rem) {
      width: 72px;
    }
  }
  .md\:w-\[74px\] {
    @media (width >= 48rem) {
      width: 74px;
    }
  }
  .md\:w-\[100px\] {
    @media (width >= 48rem) {
      width: 100px;
    }
  }
  .md\:w-\[900px\] {
    @media (width >= 48rem) {
      width: 900px;
    }
  }
  .md\:w-auto {
    @media (width >= 48rem) {
      width: auto;
    }
  }
  .md\:grid-cols-2 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .md\:grid-cols-3 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .md\:grid-cols-4 {
    @media (width >= 48rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .md\:flex-nowrap {
    @media (width >= 48rem) {
      flex-wrap: nowrap;
    }
  }
  .md\:items-start {
    @media (width >= 48rem) {
      align-items: flex-start;
    }
  }
  .md\:justify-between {
    @media (width >= 48rem) {
      justify-content: space-between;
    }
  }
  .md\:justify-start {
    @media (width >= 48rem) {
      justify-content: flex-start;
    }
  }
  .md\:gap-3 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 3);
    }
  }
  .md\:gap-5 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 5);
    }
  }
  .md\:gap-6 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 6);
    }
  }
  .md\:gap-8 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 8);
    }
  }
  .md\:gap-10 {
    @media (width >= 48rem) {
      gap: calc(var(--spacing) * 10);
    }
  }
  .md\:space-y-5 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 5) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 5) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:space-y-8 {
    @media (width >= 48rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 8) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 8) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .md\:p-10 {
    @media (width >= 48rem) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .md\:px-4 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 4);
    }
  }
  .md\:px-5 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 5);
    }
  }
  .md\:px-6 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 6);
    }
  }
  .md\:px-20 {
    @media (width >= 48rem) {
      padding-inline: calc(var(--spacing) * 20);
    }
  }
  .md\:py-6 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 6);
    }
  }
  .md\:py-8 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 8);
    }
  }
  .md\:py-20 {
    @media (width >= 48rem) {
      padding-block: calc(var(--spacing) * 20);
    }
  }
  .md\:pt-12 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 12);
    }
  }
  .md\:pt-48 {
    @media (width >= 48rem) {
      padding-top: calc(var(--spacing) * 48);
    }
  }
  .md\:pt-\[96px\] {
    @media (width >= 48rem) {
      padding-top: 96px;
    }
  }
  .md\:pr-5 {
    @media (width >= 48rem) {
      padding-right: calc(var(--spacing) * 5);
    }
  }
  .md\:pb-0 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 0);
    }
  }
  .md\:pb-12 {
    @media (width >= 48rem) {
      padding-bottom: calc(var(--spacing) * 12);
    }
  }
  .md\:pb-\[0px\] {
    @media (width >= 48rem) {
      padding-bottom: 0px;
    }
  }
  .md\:pl-5 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 5);
    }
  }
  .md\:pl-10 {
    @media (width >= 48rem) {
      padding-left: calc(var(--spacing) * 10);
    }
  }
  .md\:text-start {
    @media (width >= 48rem) {
      text-align: start;
    }
  }
  .md\:text-2xl {
    @media (width >= 48rem) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .md\:text-4xl {
    @media (width >= 48rem) {
      font-size: var(--text-4xl);
      line-height: var(--tw-leading, var(--text-4xl--line-height));
    }
  }
  .md\:text-\[28px\] {
    @media (width >= 48rem) {
      font-size: 28px;
    }
  }
  .md\:text-\[length\:var\(--text-heading6\)\] {
    @media (width >= 48rem) {
      font-size: var(--text-heading6);
    }
  }
  .md\:text-body1 {
    @media (width >= 48rem) {
      font-size: var(--text-body1);
    }
  }
  .md\:text-body2 {
    @media (width >= 48rem) {
      font-size: var(--text-body2);
    }
  }
  .md\:text-body3 {
    @media (width >= 48rem) {
      font-size: var(--text-body3);
    }
  }
  .md\:text-heading3 {
    @media (width >= 48rem) {
      font-size: var(--text-heading3);
    }
  }
  .md\:text-heading5 {
    @media (width >= 48rem) {
      font-size: var(--text-heading5);
    }
  }
  .md\:text-heading6 {
    @media (width >= 48rem) {
      font-size: var(--text-heading6);
    }
  }
  .lg\:-top-11 {
    @media (width >= 64rem) {
      top: calc(var(--spacing) * -11);
    }
  }
  .lg\:top-10 {
    @media (width >= 64rem) {
      top: calc(var(--spacing) * 10);
    }
  }
  .lg\:-left-8 {
    @media (width >= 64rem) {
      left: calc(var(--spacing) * -8);
    }
  }
  .lg\:col-span-2 {
    @media (width >= 64rem) {
      grid-column: span 2 / span 2;
    }
  }
  .lg\:col-span-5 {
    @media (width >= 64rem) {
      grid-column: span 5 / span 5;
    }
  }
  .lg\:col-span-7 {
    @media (width >= 64rem) {
      grid-column: span 7 / span 7;
    }
  }
  .lg\:mx-8 {
    @media (width >= 64rem) {
      margin-inline: calc(var(--spacing) * 8);
    }
  }
  .lg\:mt-0 {
    @media (width >= 64rem) {
      margin-top: calc(var(--spacing) * 0);
    }
  }
  .lg\:-mr-5 {
    @media (width >= 64rem) {
      margin-right: calc(var(--spacing) * -5);
    }
  }
  .lg\:mb-0 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 0);
    }
  }
  .lg\:mb-12 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 12);
    }
  }
  .lg\:mb-16 {
    @media (width >= 64rem) {
      margin-bottom: calc(var(--spacing) * 16);
    }
  }
  .lg\:block {
    @media (width >= 64rem) {
      display: block;
    }
  }
  .lg\:flex {
    @media (width >= 64rem) {
      display: flex;
    }
  }
  .lg\:grid {
    @media (width >= 64rem) {
      display: grid;
    }
  }
  .lg\:hidden {
    @media (width >= 64rem) {
      display: none;
    }
  }
  .lg\:inline-flex {
    @media (width >= 64rem) {
      display: inline-flex;
    }
  }
  .lg\:h-\[50px\] {
    @media (width >= 64rem) {
      height: 50px;
    }
  }
  .lg\:h-\[74px\] {
    @media (width >= 64rem) {
      height: 74px;
    }
  }
  .lg\:h-\[320px\] {
    @media (width >= 64rem) {
      height: 320px;
    }
  }
  .lg\:w-\[320px\] {
    @media (width >= 64rem) {
      width: 320px;
    }
  }
  .lg\:w-auto {
    @media (width >= 64rem) {
      width: auto;
    }
  }
  .lg\:grid-cols-2 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-3 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-4 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-12 {
    @media (width >= 64rem) {
      grid-template-columns: repeat(12, minmax(0, 1fr));
    }
  }
  .lg\:grid-cols-\[2fr_1fr\] {
    @media (width >= 64rem) {
      grid-template-columns: 2fr 1fr;
    }
  }
  .lg\:grid-cols-\[376px_1fr\] {
    @media (width >= 64rem) {
      grid-template-columns: 376px 1fr;
    }
  }
  .lg\:flex-nowrap {
    @media (width >= 64rem) {
      flex-wrap: nowrap;
    }
  }
  .lg\:justify-end {
    @media (width >= 64rem) {
      justify-content: flex-end;
    }
  }
  .lg\:gap-8 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 8);
    }
  }
  .lg\:gap-10 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 10);
    }
  }
  .lg\:gap-12 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 12);
    }
  }
  .lg\:gap-20 {
    @media (width >= 64rem) {
      gap: calc(var(--spacing) * 20);
    }
  }
  .lg\:space-y-4 {
    @media (width >= 64rem) {
      :where(& > :not(:last-child)) {
        --tw-space-y-reverse: 0;
        margin-block-start: calc(calc(var(--spacing) * 4) * var(--tw-space-y-reverse));
        margin-block-end: calc(calc(var(--spacing) * 4) * calc(1 - var(--tw-space-y-reverse)));
      }
    }
  }
  .lg\:rounded-r-3xl {
    @media (width >= 64rem) {
      border-top-right-radius: var(--radius-3xl);
      border-bottom-right-radius: var(--radius-3xl);
    }
  }
  .lg\:rounded-bl-none {
    @media (width >= 64rem) {
      border-bottom-left-radius: 0;
    }
  }
  .lg\:p-6 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 6);
    }
  }
  .lg\:p-8 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 8);
    }
  }
  .lg\:p-10 {
    @media (width >= 64rem) {
      padding: calc(var(--spacing) * 10);
    }
  }
  .lg\:px-0 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 0);
    }
  }
  .lg\:px-5 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 5);
    }
  }
  .lg\:px-8 {
    @media (width >= 64rem) {
      padding-inline: calc(var(--spacing) * 8);
    }
  }
  .lg\:px-\[40px\] {
    @media (width >= 64rem) {
      padding-inline: 40px;
    }
  }
  .lg\:py-4 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 4);
    }
  }
  .lg\:py-10 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 10);
    }
  }
  .lg\:py-12 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 12);
    }
  }
  .lg\:py-20 {
    @media (width >= 64rem) {
      padding-block: calc(var(--spacing) * 20);
    }
  }
  .lg\:py-\[80px\] {
    @media (width >= 64rem) {
      padding-block: 80px;
    }
  }
  .lg\:pt-56 {
    @media (width >= 64rem) {
      padding-top: calc(var(--spacing) * 56);
    }
  }
  .lg\:pr-10 {
    @media (width >= 64rem) {
      padding-right: calc(var(--spacing) * 10);
    }
  }
  .lg\:pl-10 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 10);
    }
  }
  .lg\:pl-20 {
    @media (width >= 64rem) {
      padding-left: calc(var(--spacing) * 20);
    }
  }
  .lg\:text-5xl {
    @media (width >= 64rem) {
      font-size: var(--text-5xl);
      line-height: var(--tw-leading, var(--text-5xl--line-height));
    }
  }
  .lg\:text-\[20px\] {
    @media (width >= 64rem) {
      font-size: 20px;
    }
  }
  .lg\:text-\[56px\] {
    @media (width >= 64rem) {
      font-size: 56px;
    }
  }
  .lg\:text-\[128px\] {
    @media (width >= 64rem) {
      font-size: 128px;
    }
  }
  .lg\:text-body2 {
    @media (width >= 64rem) {
      font-size: var(--text-body2);
    }
  }
  .lg\:text-button1 {
    @media (width >= 64rem) {
      font-size: var(--text-button1);
    }
  }
  .lg\:text-heading2 {
    @media (width >= 64rem) {
      font-size: var(--text-heading2);
    }
  }
  .lg\:text-heading3 {
    @media (width >= 64rem) {
      font-size: var(--text-heading3);
    }
  }
  .lg\:text-heading5 {
    @media (width >= 64rem) {
      font-size: var(--text-heading5);
    }
  }
  .lg\:font-bold {
    @media (width >= 64rem) {
      --tw-font-weight: var(--font-weight-bold);
      font-weight: var(--font-weight-bold);
    }
  }
  .xl\:top-15 {
    @media (width >= 80rem) {
      top: calc(var(--spacing) * 15);
    }
  }
  .xl\:-left-14 {
    @media (width >= 80rem) {
      left: calc(var(--spacing) * -14);
    }
  }
  .xl\:flex {
    @media (width >= 80rem) {
      display: flex;
    }
  }
  .xl\:hidden {
    @media (width >= 80rem) {
      display: none;
    }
  }
  .xl\:h-\[432px\] {
    @media (width >= 80rem) {
      height: 432px;
    }
  }
  .xl\:w-\[116px\] {
    @media (width >= 80rem) {
      width: 116px;
    }
  }
  .xl\:w-\[432px\] {
    @media (width >= 80rem) {
      width: 432px;
    }
  }
  .xl\:grid-cols-5 {
    @media (width >= 80rem) {
      grid-template-columns: repeat(5, minmax(0, 1fr));
    }
  }
  .xl\:gap-20 {
    @media (width >= 80rem) {
      gap: calc(var(--spacing) * 20);
    }
  }
  .xl\:px-\[80px\] {
    @media (width >= 80rem) {
      padding-inline: 80px;
    }
  }
  .xl\:py-\[120px\] {
    @media (width >= 80rem) {
      padding-block: 120px;
    }
  }
  .xl\:pr-28 {
    @media (width >= 80rem) {
      padding-right: calc(var(--spacing) * 28);
    }
  }
  .xl\:text-2xl {
    @media (width >= 80rem) {
      font-size: var(--text-2xl);
      line-height: var(--tw-leading, var(--text-2xl--line-height));
    }
  }
  .xl\:text-body1 {
    @media (width >= 80rem) {
      font-size: var(--text-body1);
    }
  }
  .xl\:text-body2 {
    @media (width >= 80rem) {
      font-size: var(--text-body2);
    }
  }
  .\32 xl\:left-2 {
    @media (width >= 96rem) {
      left: calc(var(--spacing) * 2);
    }
  }
  .\32 xl\:text-body1 {
    @media (width >= 96rem) {
      font-size: var(--text-body1);
    }
  }
}
.container {
  max-width: 1800px;
  width: 100%;
  margin: auto;
  padding-inline: 20px;
}
body {
  font-family: var(--font-pogonia), sans-serif;
  background-color: #F9FAFB;
}
html {
  scroll-behavior: smooth;
}
@layer base {
  .img-fluid {
    max-width: 100%;
    height: auto;
  }
}
@layer components {
  .heading-1 {
    font-size: var(--text-heading3);
    @media (width >= 80rem) {
      font-size: 52px;
    }
    @media (width >= 96rem) {
      font-size: var(--text-heading1);
    }
  }
  .padding-inline-80 {
    padding-inline: 16px;
    @media (width >= 40rem) {
      padding-inline: 20px;
    }
    @media (width >= 64rem) {
      padding-inline: 40px;
    }
    @media (width >= 80rem) {
      padding-inline: 80px;
    }
  }
  .padding-inline-20 {
    padding-inline: 12px;
    @media (width >= 40rem) {
      padding-inline: 20px;
    }
    @media (width >= 64rem) {
      padding-inline: 40px;
    }
    @media (width >= 80rem) {
      padding-inline: 80px;
    }
  }
  .padding-block-20 {
    padding-block: 40px;
    @media (width >= 64rem) {
      padding-block: 40px;
    }
    @media (width >= 80rem) {
      padding-block: 80px;
    }
  }
  .padding-block-80 {
    padding-block: 40px;
    @media (width >= 40rem) {
      padding-block: 48px;
    }
    @media (width >= 64rem) {
      padding-block: 60px;
    }
    @media (width >= 80rem) {
      padding-block: 80px;
    }
  }
  .section-padding {
    padding-block: 40px;
    @media (width >= 40rem) {
      padding-block: 60px;
    }
    @media (width >= 64rem) {
      padding-block: 80px;
    }
    @media (width >= 80rem) {
      padding-block: 120px;
    }
  }
}
.bg-primary-gradient {
  background: var(--Gradiant, linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%));
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaThin.woff2') format('woff2'), url('/assets/fonts/PogoniaThin.woff') format('woff');
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaExtraLight.woff2') format('woff2'), url('/assets/fonts/PogoniaExtraLight.woff') format('woff');
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaLight.woff2') format('woff2'), url('/assets/fonts/PogoniaLight.woff') format('woff');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaRegular.woff2') format('woff2'), url('/assets/fonts/PogoniaRegular.woff') format('woff');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaMedium.woff2') format('woff2'), url('/assets/fonts/PogoniaMedium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaSemibold.woff2') format('woff2'), url('/assets/fonts/PogoniaSemibold.woff') format('woff');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaBold.woff2') format('woff2'), url('/assets/fonts/PogoniaBold.woff') format('woff');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaExtraBold.woff2') format('woff2'), url('/assets/fonts/PogoniaExtraBold.woff') format('woff');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Pogonia';
  src: url('/assets/fonts/PogoniaBlack.woff2') format('woff2'), url('/assets/fonts/PogoniaBlack.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}
.hamburger span {
  transition: all 0.3s ease;
}
.hamburger.active span:nth-child(1) {
  transform: rotate(131deg) translate(16px, -7px);
}
.hamburger.active span:nth-child(2) {
  opacity: 0;
  transform: translateX(-20px);
}
.hamburger.active span:nth-child(3) {
  transform: rotate(-135deg) translate(7px, 0px);
}
.dropdown-content {
  transition: all 0.3s ease;
}
.dropdown:hover .dropdown-content {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}
.dropdown:hover .dropdown-arrow {
  transform: rotate(180deg);
}
@media (min-width: 1280px) {
  .mobile-menu, .mobile-overlay {
    display: none !important;
  }
}
#myheader svg {
  width: 100%;
  height: 100%;
}
.animated-shape {
  clip-path: url(#fillClip);
}
#fillRect {
  transition: none;
}
.brand-section-wrapper {
  background-image: url(../images/brandbg.webp);
}
.brand-section-wrapper .splide__track {
  overflow: visible !important;
}
.brand-section-wrapper .splide__slide {
  display: flex;
  align-items: center;
  justify-content: center;
}
.brand-section-wrapper .brand-logo-wrapper {
  transition: all 0.3s ease;
}
.brand-section-wrapper .brand-logo-wrapper:hover {
  transform: translateY(-5px);
}
.service-wrap-section .service-image-item img {
  border-radius: 24px 125px 24px 24px;
}
.service-grid-item {
  background: var(--Gradiant, linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%));
  position: relative;
  overflow: hidden;
  transition: transform 0.3s ease;
}
.service-grid-item:hover {
  transform: translateY(-4px);
}
.service-grid-item-bg-white {
  transition: .3s all linear;
}
.service-grid-item:hover .service-grid-item-bg-white {
  background-color: #076AAB;
}
.service-grid-item h4 {
  transition: color 0.3s ease 0.05s;
}
.service-grid-item:hover h4 {
  color: #fff;
}
.service-grid-item h3 {
  transition: color 0.3s ease 0.08s;
}
.service-grid-item:hover h3 {
  color: #fff;
}
.service-grid-item p {
  transition: color 0.3s ease 0.1s;
}
.service-grid-item:hover p {
  color: #fff;
}
.service-item-icon-wrap {
  transition: transform 0.3s ease 0.05s;
}
.service-grid-item:hover .service-item-icon-wrap {
  transform: scale(1.05);
}
.service-item-icon-wrap img {
  transition: filter 0.3s ease 0.12s;
}
.service-grid-item:hover .service-item-icon-wrap img {
  filter: brightness(0) invert(1);
}
.service-item-svg-right svg {
  transition: transform 0.3s ease 0.1s;
}
.service-grid-item:hover .service-item-svg-right img {
  transform: scale(1.05);
  filter: brightness(0) saturate(100%) invert(52%) sepia(97%) saturate(1989%) hue-rotate(188deg) brightness(94%) contrast(90%);
}
.service-item-svg-right img {
  transition: filter 0.3s ease 0.15s;
}
.service-arrow-button-wrap {
  overflow: hidden;
  transition: transform 0.3s ease 0.12s;
}
.service-arrow-button-wrap::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%);
  transition: left 0.4s ease;
  z-index: -1;
}
.service-grid-item:hover .service-arrow-button-wrap {
  transform: scale(1.03);
}
.service-grid-item:hover .service-arrow-button-wrap::before {
  left: 0;
}
.service-grid-item:hover .service-image-item .service-arrow-button-wrap {
  background: linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%);
}
.aichangedseo {
  background-image: url('/assets/images/aichangedseo.webp');
}
.case-study-slider {
  overflow: visible;
}
.case-study-slider .splide__track {
  cursor: grab;
  padding: 10px 0;
  overflow: visible;
}
.case-study-slider .splide__track:active {
  cursor: grabbing;
}
.case-study-slider .splide__list {
  will-change: transform;
  transition-timing-function: linear !important;
}
.case-study-slider .splide__slide {
  height: auto;
}
.case-slider-wrapper {
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.case-slider-wrapper:hover {
  transform: translateY(-6px);
  z-index: 10;
}
.case-study-slider .splide__slide .case-slider-wrapper>div {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.case-study-slider .splide__slide:not(.is-active) {
  opacity: 0.85;
  transition: opacity 0.3s ease;
}
.case-study-slider .splide__slide:hover {
  opacity: 1;
}
.case-study-slider .splide__pagination {
  bottom: -2.5em;
}
.case-study-slider .splide__pagination .splide__pagination__page {
  height: 12px;
  width: 12px;
  background-color: #D1D5DB;
}
.case-study-slider .splide__pagination__page.is-active {
  transform: scale(1);
  background-color: #076AAB;
  opacity: 1;
}
.video-item {
  position: relative;
  overflow: hidden;
}
.video-thumbnail video {
  pointer-events: none;
}
.video-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  z-index: 9999;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
}
.video-popup.active {
  opacity: 1;
  visibility: visible;
}
.video-popup-content {
  position: relative;
  width: 90%;
  max-width: 1000px;
  transform: scale(0.8);
  transition: transform 0.3s ease;
}
.video-popup.active .video-popup-content {
  transform: scale(1);
}
.video-popup video {
  width: 100%;
  height: auto;
  border-radius: 12px;
}
.close-popup {
  position: absolute;
  top: -40px;
  right: 0;
  background: transparent;
  border: none;
  color: white;
  font-size: 32px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s ease;
}
.close-popup:hover {
  transform: rotate(90deg);
}
.video-review-wrap .splide__pagination {
  bottom: -2.5em;
}
.video-review-wrap .splide__pagination .splide__pagination__page {
  height: 12px;
  width: 12px;
  background-color: #D1D5DB;
}
.video-review-wrap .splide__pagination__page.is-active {
  transform: scale(1);
  background-color: #076AAB;
  opacity: 1;
}
.counter-item {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}
.counter-item:hover {
  z-index: 10 !important;
  transform: translateY(-8px) scale(1.02);
}
.counter-item:hover img {
  filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}
.counter-number {
  font-weight: 700;
  line-height: 1.2;
}
.testimonial-real-content-slider-card {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.testimonial-real-content-slider-card:hover .quote-icon img {
  filter: brightness(1.45) saturate(1.1) hue-rotate(2deg);
  transition: filter 0.3s ease;
}
.tools-we-prefer-wrap {
  background-image: url('/assets/images/preferbg.png');
}
.latest-blog-card {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}
.blogcardcontent {
  position: relative;
  z-index: 2;
}
.blogcardcontent::after {
  content: '';
  position: absolute;
  background-image: url('/assets/images/Subtractshape.svg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom right;
  bottom: 0;
  right: 0;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  border-radius: 24px;
}
.latest-blog-card-arrow svg * {
  width: 20px;
  height: 20px;
  transition: stroke 1s ease;
  animation-delay: 1s;
}
.latest-blog-card:hover .latest-blog-card-arrow svg * {
  stroke: white !important;
}
.splide__arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  background: transparent;
  border-radius: 50%;
}
.splide__arrow svg {
  display: block !important;
  width: 20px !important;
  height: 20px !important;
  fill: none !important;
}
.latest-blog-slider .splide__arrows, .testimonial-real-content-slider-main .splide__arrows {
  display: none !important;
}
.testimonial-real-content-slider-arrows-desktop, .testimonial-real-content-slider-arrows-mobile {
  gap: 12px;
  justify-content: center;
}
.testimonial-real-content-slider-arrows-desktop .splide__arrow, .testimonial-real-content-slider-arrows-mobile .splide__arrow {
  position: static;
  background: transparent;
  border: 1px solid #e5e7eb;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  opacity: 1;
  transform: none;
  transition: .3s all linear;
}
.testimonial-real-content-slider-arrows-desktop .splide__arrow:hover, .testimonial-real-content-slider-arrows-mobile .splide__arrow:hover {
  background: #076AAB;
  border-color: #076AAB;
}
.testimonial-real-content-slider-arrows-desktop .splide__arrow:hover svg path, .testimonial-real-content-slider-arrows-mobile .splide__arrow:hover svg path {
  stroke: #fff !important;
}
.testimonial-real-content-slider-arrows-mobile {
  margin-top: 32px;
}
.testimonial-real-content-slider-arrows-desktop {
  display: none !important;
}
@media (min-width: 1024px) {
  .testimonial-real-content-slider-arrows-desktop {
    display: flex !important;
  }
}
.testimonial-real-content-slider-arrows-mobile {
  display: flex !important;
}
@media (min-width: 1024px) {
  .testimonial-real-content-slider-arrows-mobile {
    display: none !important;
  }
}
.latest-blog-slider-arrows-desktop, .latest-blog-slider-arrows-mobile {
  gap: 16px;
}
.latest-blog-slider-arrows-desktop {
  justify-content: flex-end;
}
.latest-blog-slider-arrows-mobile {
  justify-content: center;
  margin-top: 32px;
}
.latest-blog-slider-arrows-desktop .splide__arrow, .latest-blog-slider-arrows-mobile .splide__arrow {
  position: static;
  background: #e0f2fe;
  border: none;
  width: 56px;
  height: 56px;
  border-radius: 50%;
  opacity: 1;
  transform: none;
  transition: all 0.3s ease;
}
.latest-blog-slider-arrows-desktop .splide__arrow:hover, .latest-blog-slider-arrows-mobile .splide__arrow:hover {
  background: #0369a1;
}
.latest-blog-slider-arrows-desktop .splide__arrow path, .latest-blog-slider-arrows-mobile .splide__arrow path {
  stroke: #0369a1;
  transition: stroke 0.3s ease;
}
.latest-blog-slider-arrows-desktop .splide__arrow:hover path, .latest-blog-slider-arrows-mobile .splide__arrow:hover path {
  stroke: white;
}
.latest-blog-slider-arrows-desktop .splide__arrow--prev, .latest-blog-slider-arrows-mobile .splide__arrow--prev {
  transform: rotate(0deg);
}
.latest-blog-slider-arrows-desktop {
  display: none !important;
}
@media (min-width: 1024px) {
  .latest-blog-slider-arrows-desktop {
    display: flex !important;
  }
}
.latest-blog-slider-arrows-mobile {
  display: flex !important;
}
@media (min-width: 1024px) {
  .latest-blog-slider-arrows-mobile {
    display: none !important;
  }
}
.main-cta {
  background-image: url('/assets/images/maincta.webp');
  background-size: cover;
  background-position: center center;
}
.contactus {
  background-image: url('/assets/images/Contactusbg.webp');
}
.commonBtn {
  align-items: center;
  text-decoration: none;
  position: relative;
}
.commonBtn .mainbtn {
  transition: transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), background 0.3s, color 0.3s;
  margin: 0;
  transform: translateX(0);
}
.commonBtn .icon-scale {
  transition: opacity 0.6s ease, transform 0.6s ease, width 0.6s ease;
  flex-shrink: 0;
  display: block;
  margin: 0;
  padding: 0;
  height: 74px;
  object-fit: contain;
}
.commonBtn .icon-scale.smallbtnicon {
  height: 50px !important;
}
@media (max-width:1024px) {
  .commonBtn .icon-scale {
    height: 40px;
  }
}
.commonBtn .icon-scale.is-2:first-child {
  opacity: 0;
  width: 0;
  transform: scale(0);
}
.commonBtn:hover .icon-scale.is-2:first-child {
  opacity: 1;
  width: 74px;
  transform: scale(1);
}
.commonBtn:hover .icon-scale.smallbtnicon.is-2:first-child {
  width: 50px;
}
@media (max-width:1024px) {
  .commonBtn:hover .icon-scale.is-2:first-child {
    width: 40px;
  }
}
.commonBtn .icon-scale.is-2:last-child {
  width: 74px;
}
.commonBtn .icon-scale.smallbtnicon.is-2:last-child {
  width: 50px;
}
@media (max-width:1024px) {
  .commonBtn .icon-scale.is-2:last-child {
    width: 40px;
  }
}
.commonBtn:hover .icon-scale.is-2:last-child {
  opacity: 0;
  width: 0;
  transform: scale(0);
  transition: opacity 0.6s ease, transform 0.6s ease, width 0.6s ease;
}
.commonBtn:hover .mainbtn {
  transform: translateX(.01px);
}
.commonBtn.btn-white .mainbtn {
  background: white;
  color: #1a1a1a;
}
.commonBtn.btn-black .mainbtn {
  background: #1a1a1a;
  color: white;
}
@keyframes scrollDown {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, 20px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 40px);
    opacity: 0;
  }
}
.why-pexnet-container {
  padding: 0 80px;
}
@media (max-width:1280px) {
  .why-pexnet-container {
    padding: 0 40px;
  }
}
@media (max-width:767px) {
  .why-pexnet-container {
    padding: 0 10px;
  }
}
.why-pexnet-container h2 {
  color: #1F2937;
  font-size: 48px;
  font-weight: 600;
  line-height: 120%;
  text-align: left;
}
@media (max-width: 1024px) {
  .why-pexnet-container h2 {
    font-size: 38px;
  }
}
@media (max-width: 640px) {
  .why-pexnet-container h2 {
    font-size: 24px;
  }
}
.why-pexnet-container p {
  font-size: 18px;
  color: #737373;
  margin-bottom: 1rem;
  line-height: 1.5;
}
@media (max-width: 640px) {
  .why-pexnet-container p {
    font-size: 20px;
    margin-bottom: 0.75rem;
  }
}
.why-pexnet-container ul {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin-bottom: 15px;
  list-style: none;
  gap: 0;
}
.why-pexnet-container ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}
.why-pexnet-container ul li img {
  flex-shrink: 0;
  max-width: 100%;
  height: auto;
}
.why-pexnet-container ul li span {
  color: #737373;
  font-size: 18px;
  line-height: 1.5;
}
@media (max-width: 640px) {
  .why-pexnet-container ul {
    gap: 12px;
  }
  .why-pexnet-container ul li span {
    font-size: 18px;
  }
}
.aiseo {
  background-color: #1F2937;
  border-radius: 2.5rem;
  color: #ffffff;
}
.aiseo h2 {
  color: #ffffff;
  font-weight: 600;
  font-size: 24px;
  line-height: 120%;
  text-align: left;
  margin-bottom: 16px;
}
.aiseo p {
  color: #ffffff;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 16px;
}
.aiseo span {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 500;
}
.aiseo ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.aiseo li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
}
.aiseo li span {
  color: #F9FAFB;
  font-size: 20px;
  line-height: 140%;
  font-weight: 400;
}
@media (max-width: 768px) {
  .aiseo p {
    font-size: 18px;
  }
  .aiseo li span {
    font-size: 18px;
  }
}
@media (max-width: 1024px) {
  .aiseo h2 {
    font-size: 38px;
  }
}
@media (max-width: 640px) {
  .aiseo h2 {
    font-size: 24px;
  }
}
.expect-wrap {
  background: var(--Gradiant, linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%));
}
.tab-button {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}
.tab-button.active {
  background-color: #076AAB;
  color: #ffffff;
  border: 1px solid transparent;
}
.tab-button.inactive {
  background-color: transparent;
  color: #002F4D;
  border: 1px solid #90C9EE;
}
.tab-button.inactive:hover {
  background-color: rgba(144, 201, 238, 0.3);
}
.tab-button .arrow {
  transition: transform 0.3s ease;
}
.tab-button.active .arrow {
  transform: translateX(4px);
}
.tab-content {
  animation: fadeIn 0.4s ease-out;
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.tab-pane {
  display: none;
}
.tab-pane.active {
  display: block;
}
.case-details-banner {
  background-image: url('/assets/images/case-details.webp');
}
.all-case-details-contents h2 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
  margin-top: 32px;
}
.all-case-details-contents h3 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}
.all-case-details-contents h4 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.all-case-details-contents h5 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.all-case-details-contents p {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 20px;
}
.all-case-details-contents img {
  border-radius: 24px;
  margin-top: 20px;
}
@media (max-width:768px) {
  .all-case-details-contents h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .all-case-details-contents h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .all-case-details-contents h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .all-case-details-contents h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .all-case-details-contents p {
    margin-bottom: 16px;
    font-size: 18px;
  }
}
@media (max-width:640px) {
  .all-case-details-contents h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .all-case-details-contents h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .all-case-details-contents h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .all-case-details-contents h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .all-case-details-contents p {
    margin-bottom: 12px;
    font-size: 18px;
  }
}
.all-blog-details-contents h2 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
  margin-top: 32px;
}
.all-blog-details-contents h3 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}
.all-blog-details-contents h4 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.all-blog-details-contents h5 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.all-blog-details-contents p {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 20px;
}
.all-blog-details-contents img {
  border-radius: 24px;
  margin-top: 20px;
}
@media (max-width:768px) {
  .all-blog-details-contents h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .all-blog-details-contents h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .all-blog-details-contents h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .all-blog-details-contents h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .all-blog-details-contents p {
    margin-bottom: 16px;
    font-size: 18px;
  }
}
@media (max-width:640px) {
  .all-blog-details-contents h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .all-blog-details-contents h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .all-blog-details-contents h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .all-blog-details-contents h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .all-blog-details-contents p {
    margin-bottom: 12px;
    font-size: 18px;
  }
}
.career-details h2 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
  margin-top: 32px;
}
.career-details h3 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}
.career-details h4 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.career-details h5 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.career-details p {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 20px;
}
.career-details span {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.career-details ul li {
  display: flex;
  align-items: center;
  gap: 12px;
}
.career-details ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.career-details .spacer {
  border: 1px solid #E5E7EB;
  margin-block: 40px;
}
@media (max-width:768px) {
  .career-details h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .career-details h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .career-details h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .career-details h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .career-details p {
    margin-bottom: 16px;
    font-size: 18px;
  }
  .career-details span {
    font-size: 18px;
  }
  .career-details .spacer {
    margin-block: 28px;
  }
}
@media (max-width:640px) {
  .career-details h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .career-details h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .career-details h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .career-details h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .career-details p {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .career-details span {
    font-size: 18px;
  }
  .career-details .spacer {
    margin-block: 24px;
  }
}
.privacy-policy h2 {
  color: #000;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
  margin-top: 32px;
}
.privacy-policy h3 {
  color: #000;
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  margin-bottom: 20px;
}
.privacy-policy h4 {
  color: #000;
  font-size: 24px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.privacy-policy h5 {
  color: #000;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
}
.privacy-policy p {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  margin-top: 10px;
}
.privacy-policy span {
  color: #737373;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
}
.privacy-policy ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
.privacy-policy .spacer {
  border: 1px solid #E5E7EB;
  margin-block: 40px;
}
@media (max-width:768px) {
  .privacy-policy h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .privacy-policy h3 {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .privacy-policy h4 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .privacy-policy h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .privacy-policy p {
    margin-bottom: 16px;
    font-size: 18px;
  }
  .privacy-policy span {
    font-size: 18px;
  }
  .privacy-policy .spacer {
    margin-block: 28px;
  }
}
@media (max-width:640px) {
  .privacy-policy h2 {
    margin-bottom: 12px;
    margin-top: 24px;
    font-size: 24px;
  }
  .privacy-policy h3 {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .privacy-policy h4 {
    font-size: 18px;
    margin-bottom: 12px;
  }
  .privacy-policy h5 {
    font-size: 16px;
    margin-bottom: 12px;
  }
  .privacy-policy p {
    margin-bottom: 12px;
    font-size: 18px;
  }
  .privacy-policy span {
    font-size: 18px;
  }
  .privacy-policy .spacer {
    margin-block: 24px;
  }
}
.heretostart {
  background-image: url(/assets/images/Contactusbg.webp);
}
@property --tw-translate-x {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-y {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-translate-z {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-scale-x {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-y {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-scale-z {
  syntax: "*";
  inherits: false;
  initial-value: 1;
}
@property --tw-rotate-x {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-y {
  syntax: "*";
  inherits: false;
}
@property --tw-rotate-z {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-x {
  syntax: "*";
  inherits: false;
}
@property --tw-skew-y {
  syntax: "*";
  inherits: false;
}
@property --tw-space-y-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-space-x-reverse {
  syntax: "*";
  inherits: false;
  initial-value: 0;
}
@property --tw-border-style {
  syntax: "*";
  inherits: false;
  initial-value: solid;
}
@property --tw-gradient-position {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-via {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-to {
  syntax: "<color>";
  inherits: false;
  initial-value: #0000;
}
@property --tw-gradient-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-via-stops {
  syntax: "*";
  inherits: false;
}
@property --tw-gradient-from-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 0%;
}
@property --tw-gradient-via-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 50%;
}
@property --tw-gradient-to-position {
  syntax: "<length-percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-leading {
  syntax: "*";
  inherits: false;
}
@property --tw-font-weight {
  syntax: "*";
  inherits: false;
}
@property --tw-tracking {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-inset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-inset-ring-color {
  syntax: "*";
  inherits: false;
}
@property --tw-inset-ring-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-ring-inset {
  syntax: "*";
  inherits: false;
}
@property --tw-ring-offset-width {
  syntax: "<length>";
  inherits: false;
  initial-value: 0px;
}
@property --tw-ring-offset-color {
  syntax: "*";
  inherits: false;
  initial-value: #fff;
}
@property --tw-ring-offset-shadow {
  syntax: "*";
  inherits: false;
  initial-value: 0 0 #0000;
}
@property --tw-blur {
  syntax: "*";
  inherits: false;
}
@property --tw-brightness {
  syntax: "*";
  inherits: false;
}
@property --tw-contrast {
  syntax: "*";
  inherits: false;
}
@property --tw-grayscale {
  syntax: "*";
  inherits: false;
}
@property --tw-hue-rotate {
  syntax: "*";
  inherits: false;
}
@property --tw-invert {
  syntax: "*";
  inherits: false;
}
@property --tw-opacity {
  syntax: "*";
  inherits: false;
}
@property --tw-saturate {
  syntax: "*";
  inherits: false;
}
@property --tw-sepia {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-color {
  syntax: "*";
  inherits: false;
}
@property --tw-drop-shadow-alpha {
  syntax: "<percentage>";
  inherits: false;
  initial-value: 100%;
}
@property --tw-drop-shadow-size {
  syntax: "*";
  inherits: false;
}
@property --tw-duration {
  syntax: "*";
  inherits: false;
}
@property --tw-ease {
  syntax: "*";
  inherits: false;
}
@property --tw-content {
  syntax: "*";
  initial-value: "";
  inherits: false;
}
@keyframes pulse {
  50% {
    opacity: 0.5;
  }
}
@layer properties {
  @supports ((-webkit-hyphens: none) and (not (margin-trim: inline))) or ((-moz-orient: inline) and (not (color:rgb(from red r g b)))) {
    *, ::before, ::after, ::backdrop {
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-translate-z: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-scale-z: 1;
      --tw-rotate-x: initial;
      --tw-rotate-y: initial;
      --tw-rotate-z: initial;
      --tw-skew-x: initial;
      --tw-skew-y: initial;
      --tw-space-y-reverse: 0;
      --tw-space-x-reverse: 0;
      --tw-border-style: solid;
      --tw-gradient-position: initial;
      --tw-gradient-from: #0000;
      --tw-gradient-via: #0000;
      --tw-gradient-to: #0000;
      --tw-gradient-stops: initial;
      --tw-gradient-via-stops: initial;
      --tw-gradient-from-position: 0%;
      --tw-gradient-via-position: 50%;
      --tw-gradient-to-position: 100%;
      --tw-leading: initial;
      --tw-font-weight: initial;
      --tw-tracking: initial;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-color: initial;
      --tw-shadow-alpha: 100%;
      --tw-inset-shadow: 0 0 #0000;
      --tw-inset-shadow-color: initial;
      --tw-inset-shadow-alpha: 100%;
      --tw-ring-color: initial;
      --tw-ring-shadow: 0 0 #0000;
      --tw-inset-ring-color: initial;
      --tw-inset-ring-shadow: 0 0 #0000;
      --tw-ring-inset: initial;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-blur: initial;
      --tw-brightness: initial;
      --tw-contrast: initial;
      --tw-grayscale: initial;
      --tw-hue-rotate: initial;
      --tw-invert: initial;
      --tw-opacity: initial;
      --tw-saturate: initial;
      --tw-sepia: initial;
      --tw-drop-shadow: initial;
      --tw-drop-shadow-color: initial;
      --tw-drop-shadow-alpha: 100%;
      --tw-drop-shadow-size: initial;
      --tw-duration: initial;
      --tw-ease: initial;
      --tw-content: "";
    }
  }
}
