@import "tailwindcss";

@theme {
    --color-primary-main: #076AAB;
    --color-primary-shad: #EAF4FA;
    --color-primary-forgeine: #90C9EE;
    --color-primary-dark: #002F4D;
    --color-secondary-main: #BDEB11;
    --color-secondary-shad: #F7FAEB;
    --color-secondary-forgeine: #E0EFA8;
    --color-secondary-dark: #566C01;
    --color-info-main: #3B82F6;
    --color-info-shad: #BFDBFE;
    --color-success-main: #22C55E;
    --color-succss-shad: #BBF7D0;
    --color-warning-main: #EAB308;
    --color-warning-shad: #FEF08A;
    --color-critical-main: #EF4444;
    --color-critical-shad: #FECACA;
    --color-bgbody: #9CA3AF;
    --color-bgdark: #111827;
    --color-text-defult: #1F2937;
    --color-text-body: #737373;
    --color-text-dark: #111827;
    --color-text-white: #ffffff;
    --color-border-subtitle: #1F2937;
    --color-border-heavy: #D4D4D4;
    --color-bgbg: #F3F4F6;
    --color-gray-300: #D1D5DB;
    --color-circle-bg: #90C9EE;

    --text-heading1: 5.5rem;
    --text-heading2: 3rem;
    --text-heading3: 2.25rem;
    --text-heading4: 1.875rem;
    --text-heading5: 1.5rem;
    --text-heading6: 1.125rem;
    --text-body1: 20px;
    --text-body2: 18px;
    --text-body3: 16px;
    --text-body4: 14px;
    --text-body5: 12px;
    --text-button1: 20px;

    --font-pogonia: 'Pogonia';
}

.container {
    max-width: 1800px;
    width: 100%;
    margin: auto;
    padding-inline: 20px;
}

body {
    font-family: var(--font-pogonia), sans-serif;
    background-color: #F9FAFB;
}
html {
  scroll-behavior: smooth;
}

@layer base {
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
}

@layer components {
    .heading-1 {
        @apply xl:text-[52px] text-heading3 2xl:text-heading1;
    }
    .padding-inline-80{
        @apply xl:px-[80px] lg:px-[40px] sm:px-[20px] px-[16px];
    }
    .padding-inline-20{
        @apply xl:px-[80px] lg:px-[40px] sm:px-[20px] px-[12px];
    }
    .padding-block-20{
        @apply xl:py-[80px] lg:py-[40px] py-[40px] ;
    }
    .padding-block-80{
        @apply xl:py-[80px] lg:py-[60px] sm:py-[48px] py-[40px];
    }
    .section-padding {
     @apply xl:py-[120px] lg:py-[80px] sm:py-[60px] py-[40px];
}
}



.bg-primary-gradient {
    background: var(--Gradiant, linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%));
}

/* ========== FONT FACES ========== */
@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaThin.woff2') format('woff2'),
        url('/assets/fonts/PogoniaThin.woff') format('woff');
    font-weight: 100;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaExtraLight.woff2') format('woff2'),
        url('/assets/fonts/PogoniaExtraLight.woff') format('woff');
    font-weight: 200;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaLight.woff2') format('woff2'),
        url('/assets/fonts/PogoniaLight.woff') format('woff');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaRegular.woff2') format('woff2'),
        url('/assets/fonts/PogoniaRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaMedium.woff2') format('woff2'),
        url('/assets/fonts/PogoniaMedium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaSemibold.woff2') format('woff2'),
        url('/assets/fonts/PogoniaSemibold.woff') format('woff');
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaBold.woff2') format('woff2'),
        url('/assets/fonts/PogoniaBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaExtraBold.woff2') format('woff2'),
        url('/assets/fonts/PogoniaExtraBold.woff') format('woff');
    font-weight: 800;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Pogonia';
    src: url('/assets/fonts/PogoniaBlack.woff2') format('woff2'),
        url('/assets/fonts/PogoniaBlack.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

/* ========== HEADER & NAVIGATION ========== */
.hamburger span {
    transition: all 0.3s ease;
}

.hamburger.active span:nth-child(1) {
        transform: rotate(131deg) translate(16px, -7px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
    transform: translateX(-20px);
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-135deg) translate(7px, 0px);
}

.dropdown-content {
    transition: all 0.3s ease;
}

.dropdown:hover .dropdown-content {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

.dropdown:hover .dropdown-arrow {
    transform: rotate(180deg);
}

@media (min-width: 1280px) {
    .mobile-menu,
    .mobile-overlay {
        display: none !important;
    }
}

       #myheader svg {
            width: 100%;
            height: 100%;
        }

        /* Animated paths er jonno mask/clip-path setup */
        .animated-shape {
            clip-path: url(#fillClip);
        }

        #fillRect {
            transition: none;
        }

/* ========== BRAND SECTION ========== */
.brand-section-wrapper {
    background-image: url(../images/brandbg.webp);
}

.brand-section-wrapper .splide__track {
    overflow: visible !important;
}

.brand-section-wrapper .splide__slide {
    display: flex;
    align-items: center;
    justify-content: center;
}

.brand-section-wrapper .brand-logo-wrapper {
    transition: all 0.3s ease;
}

.brand-section-wrapper .brand-logo-wrapper:hover {
    transform: translateY(-5px);
}

/* ========== SERVICE SECTION ========== */
.service-wrap-section .service-image-item img {
    border-radius: 24px 125px 24px 24px;
}

.service-grid-item {
    background: var(--Gradiant, linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%));
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.service-grid-item:hover {
    transform: translateY(-4px);
}

/* .service-grid-item-bg-white {
    position: relative;
    transition: background-color 0.4s ease;
    z-index: 1;
}

.service-grid-item-bg-white::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #076AAB;
    transform: scaleY(0);
    transform-origin: bottom;
    transition: transform 0.4s ease;
    z-index: -11;
}

.service-grid-item:hover .service-grid-item-bg-white::before {
    transform: scaleY(1);
    border: 2px solid #076AAB;
}

.service-grid-item:hover .service-grid-item-bg-white {
    background: transparent;
} */

.service-grid-item-bg-white{
    transition: .3s all linear;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.service-grid-item:hover .service-grid-item-bg-white{
    background-color: #076AAB;
}
.service-grid-item h4 {
    transition: color 0.3s ease 0.05s;
}

.service-grid-item:hover h4 {
    color: #fff;
}

.service-grid-item h3 {
    transition: color 0.3s ease 0.08s;
}

.service-grid-item:hover h3 {
    color: #fff;
}

.service-grid-item p {
    transition: color 0.3s ease 0.1s;
}

.service-grid-item:hover p {
    color: #fff;
}

.service-item-icon-wrap {
    transition: transform 0.3s ease 0.05s;
}

@media (min-width:1014px) {
    .service-item-icon-wrap {
    margin-top: -20px;
}
}

.service-grid-item:hover .service-item-icon-wrap {
    transform: scale(1.05);
}

.service-item-icon-wrap img {
    transition: filter 0.3s ease 0.12s;
}

.service-grid-item:hover .service-item-icon-wrap img {
    filter: brightness(0) invert(1);
}

.service-item-svg-right svg {
    transition: transform 0.3s ease 0.1s;
}

.service-grid-item:hover .service-item-svg-right img {
    transform: scale(1.05);
    filter: brightness(0) saturate(100%) invert(52%) sepia(97%) saturate(1989%) hue-rotate(188deg) brightness(94%) contrast(90%);
}

.service-item-svg-right img {
    transition: filter 0.3s ease 0.15s;
}

.service-arrow-button-wrap {
    overflow: hidden;
    transition: transform 0.3s ease 0.12s;
}

.service-arrow-button-wrap::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%);
    transition: left 0.4s ease;
    z-index: -1;
}

.service-grid-item:hover .service-arrow-button-wrap {
    transform: scale(1.03);
}

.service-grid-item:hover .service-arrow-button-wrap::before {
    left: 0;
}

.service-grid-item:hover .service-image-item .service-arrow-button-wrap {
    background: linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%);
}

/* ========== AI CHANGED SEO SECTION ========== */
.aichangedseo {
    background-image: url('../images/aichangedseo.webp');
}

/* ========== CASE STUDY SLIDER ========== */
.case-study-slider {
    overflow: visible;
}

.case-study-slider .splide__track {
    cursor: grab;
    padding: 10px 0;
    overflow: visible;
}

.case-study-slider .splide__track:active {
    cursor: grabbing;
}

.case-study-slider .splide__list {
    will-change: transform;
    transition-timing-function: linear !important;
}

.case-study-slider .splide__slide {
    height: auto;
}

.case-slider-wrapper {
    height: 100%;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.case-slider-wrapper:hover {
    transform: translateY(-6px);
    z-index: 10;
}

.case-study-slider .splide__slide .case-slider-wrapper>div {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.case-study-slider .splide__slide:not(.is-active) {
    opacity: 0.85;
    transition: opacity 0.3s ease;
}

.case-study-slider .splide__slide:hover {
    opacity: 1;
}

.case-study-slider .splide__pagination {
    bottom: -2.5em;
}

.case-study-slider .splide__pagination .splide__pagination__page {
    height: 12px;
    width: 12px;
    background-color: #D1D5DB;
}

.case-study-slider .splide__pagination__page.is-active {
    transform: scale(1);
    background-color: #076AAB;
    opacity: 1;
}

/* ========== VIDEO REVIEW SLIDER ========== */
.video-item {
    position: relative;
    overflow: hidden;
}

.video-thumbnail video {
    pointer-events: none;
}

.video-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 9999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
}

.video-popup.active {
    opacity: 1;
    visibility: visible;
}

.video-popup-content {
    position: relative;
    width: 90%;
    max-width: 1000px;
    transform: scale(0.8);
    transition: transform 0.3s ease;
}

.video-popup.active .video-popup-content {
    transform: scale(1);
}

.video-popup video {
    width: 100%;
    height: auto;
    border-radius: 12px;
}

.close-popup {
    position: absolute;
    top: -40px;
    right: 0;
    background: transparent;
    border: none;
    color: white;
    font-size: 32px;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 0.2s ease;
}

.close-popup:hover {
    transform: rotate(90deg);
}

.video-review-wrap .splide__pagination {
    bottom: -2.5em;
}

.video-review-wrap .splide__pagination .splide__pagination__page {
    height: 12px;
    width: 12px;
    background-color: #D1D5DB;
}

.video-review-wrap .splide__pagination__page.is-active {
    transform: scale(1);
    background-color: #076AAB;
    opacity: 1;
}

/* ========== COUNTER SECTION ========== */
.counter-item {
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
}

.counter-item:hover {
    z-index: 10 !important;
    transform: translateY(-8px) scale(1.02);
}

.counter-item:hover img {
    filter: invert(100%) sepia(0%) saturate(0%) hue-rotate(0deg) brightness(100%) contrast(100%);
}

.counter-number {
    font-weight: 700;
    line-height: 1.2;
}

/* ========== TESTIMONIAL CONTENT SLIDER ========== */
.testimonial-real-content-slider-card {
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial-real-content-slider-card:hover .quote-icon img {
    filter: brightness(1.45) saturate(1.1) hue-rotate(2deg);
    transition: filter 0.3s ease;
}

/* ========== TOOLS WE PREFER ========== */
.tools-we-prefer-wrap {
    background-image: url('../images/preferbg.png');

}




/* ========== BLOG CARD ========== */
.latest-blog-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    /* max-width: 512px;
    width: 100%; */
}


.blogcardcontent{
    position: relative;
    z-index: 2;
}
/* ========== BLOG CARD ========== */
.blogcardcontent::after {
    content: '';
    position: absolute;
    background-image: url('../images/Subtractshape.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    bottom: 0;
    right: 0;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    border-radius: 24px;
}

.latest-blog-card-arrow svg *{
    width: 20px;
    height: 20px;
    transition: stroke 1s ease;
    animation-delay: 1s;
}

.latest-blog-card:hover .latest-blog-card-arrow svg * {
    stroke: white !important;
}




/* ========== SPLIDE ARROWS - COMMON STYLES ========== */
.splide__arrow {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border-radius: 50%;
}

.splide__arrow svg {
    display: block !important;
    width: 20px !important;
    height: 20px !important;
    fill: none !important;
}

/* Hide all default splide arrows */
.latest-blog-slider .splide__arrows,
.testimonial-real-content-slider-main .splide__arrows {
    display: none !important;
}

/* ========== TESTIMONIAL SLIDER ARROWS ========== */
.testimonial-real-content-slider-arrows-desktop,
.testimonial-real-content-slider-arrows-mobile {
    gap: 12px;
    justify-content: center;
}

.testimonial-real-content-slider-arrows-desktop .splide__arrow,
.testimonial-real-content-slider-arrows-mobile .splide__arrow {
    position: static;
    background: transparent;
    border: 1px solid #e5e7eb;
    width: 48px;
    height: 48px;
    border-radius: 50%;
    opacity: 1;
    transform: none;
    transition: .3s all linear;
}

.testimonial-real-content-slider-arrows-desktop .splide__arrow:hover,
.testimonial-real-content-slider-arrows-mobile .splide__arrow:hover {
    background: #076AAB;
    border-color: #076AAB;
}

.testimonial-real-content-slider-arrows-desktop .splide__arrow:hover svg path,
.testimonial-real-content-slider-arrows-mobile .splide__arrow:hover svg path {
    stroke: #fff !important;
}

.testimonial-real-content-slider-arrows-mobile {
    margin-top: 32px;
}

/* Responsive - Desktop Only */
.testimonial-real-content-slider-arrows-desktop {
    display: none !important;
}

@media (min-width: 1024px) {
    .testimonial-real-content-slider-arrows-desktop {
        display: flex !important;
    }
}

/* Responsive - Mobile Only */
.testimonial-real-content-slider-arrows-mobile {
    display: flex !important;
}

@media (min-width: 1024px) {
    .testimonial-real-content-slider-arrows-mobile {
        display: none !important;
    }
}

/* ========== BLOG SLIDER ARROWS ========== */
.latest-blog-slider-arrows-desktop,
.latest-blog-slider-arrows-mobile {
    gap: 16px;
}

.latest-blog-slider-arrows-desktop {
    justify-content: flex-end;
}

.latest-blog-slider-arrows-mobile {
    justify-content: center;
    margin-top: 32px;
}

.latest-blog-slider-arrows-desktop .splide__arrow,
.latest-blog-slider-arrows-mobile .splide__arrow {
    position: static;
    background: #e0f2fe;
    border: none;
    width: 56px;
    height: 56px;
    border-radius: 50%;
    opacity: 1;
    transform: none;
    transition: all 0.3s ease;
}

.latest-blog-slider-arrows-desktop .splide__arrow:hover,
.latest-blog-slider-arrows-mobile .splide__arrow:hover {
    background: #0369a1;
}

.latest-blog-slider-arrows-desktop .splide__arrow path,
.latest-blog-slider-arrows-mobile .splide__arrow path {
    stroke: #0369a1;
    transition: stroke 0.3s ease;
}

.latest-blog-slider-arrows-desktop .splide__arrow:hover path,
.latest-blog-slider-arrows-mobile .splide__arrow:hover path {
    stroke: white;
}

.latest-blog-slider-arrows-desktop .splide__arrow--prev,
.latest-blog-slider-arrows-mobile .splide__arrow--prev {
    transform: rotate(0deg);
}

/* Responsive - Desktop Only */
.latest-blog-slider-arrows-desktop {
    display: none !important;
}

@media (min-width: 1024px) {
    .latest-blog-slider-arrows-desktop {
        display: flex !important;
    }
}

/* Responsive - Mobile Only */
.latest-blog-slider-arrows-mobile {
    display: flex !important;
}

@media (min-width: 1024px) {
    .latest-blog-slider-arrows-mobile {
        display: none !important;
    }
}




/* main cta section css start */
.main-cta{
    background-image: url('../images/maincta.webp');
    background-size: cover;
    background-position: center center;
}

/* main cta section css end */



/* contactus start */
.contactus{
    background-image: url('../images/Contactusbg.webp');
}
/* contactus end */




/* Custom CSS for the Button Animation */
.commonBtn {
    align-items: center;
    text-decoration: none;
    position: relative;
}

.commonBtn .mainbtn {
    transition: 
        transform 0.6s cubic-bezier(0.25, 0.46, 0.45, 0.94), 
        background 0.3s, 
        color 0.3s;
    margin: 0;
    transform: translateX(0);
}

.commonBtn .icon-scale {
    transition: opacity 0.6s ease, transform 0.6s ease, width 0.6s ease;
    flex-shrink: 0;
    display: block;
    margin: 0;
    padding: 0;
    height: 74px;
    object-fit: contain;
}
.commonBtn .icon-scale.smallbtnicon {
    height: 50px !important;
}
@media (max-width:1024px) {
    .commonBtn .icon-scale {
    height: 40px;
    }
}

.commonBtn .icon-scale.is-2:first-child {
    opacity: 0;
    width: 0; 
    transform: scale(0);
}

/* Hover Effect */
.commonBtn:hover .icon-scale.is-2:first-child {
    opacity: 1;
    width: 74px; 
    transform: scale(1);
}
.commonBtn:hover .icon-scale.smallbtnicon.is-2:first-child {
    width: 50px; 
}
@media (max-width:1024px) {
   .commonBtn:hover .icon-scale.is-2:first-child {
    width: 40px;
    }
}

.commonBtn .icon-scale.is-2:last-child {
    width: 74px;
}
.commonBtn .icon-scale.smallbtnicon.is-2:last-child {
    width: 50px; 
}
@media (max-width:1024px) {
   .commonBtn .icon-scale.is-2:last-child {
    width: 40px;
    }
}

.commonBtn:hover .icon-scale.is-2:last-child {
    opacity: 0;
    width: 0;
    transform: scale(0);
    transition: opacity 0.6s ease, transform 0.6s ease, width 0.6s ease;
}

.commonBtn:hover .mainbtn {
    transform: translateX(.01px);
}

/* White Version */
.commonBtn.btn-white .mainbtn {
    background: white;
    color: #1a1a1a;
}

/* Black Version */
.commonBtn.btn-black .mainbtn {
    background: #1a1a1a;
    color: white;
}



@keyframes scrollDown {
  0% {
    transform: translate(-50%, 0px);
    opacity: 0;
  }
  50% {
    transform: translate(-50%, 20px);
    opacity: 1;
  }
  100% {
    transform: translate(-50%, 40px);
    opacity: 0;
  }
}


/* why pixnet start*/
.why-pexnet-container{
    padding: 0 80px;
}
@media (max-width:1280px) {
    .why-pexnet-container{
    padding: 0 40px;
}
}
@media (max-width:767px) {
    .why-pexnet-container{
    padding: 0 10px;
}
}

.why-pexnet-container h2{
color:  #1F2937;
font-size: 48px;
font-weight: 600;
line-height: 120%; 
text-align: left;
}




@media (max-width: 1024px) {
 .why-pexnet-container h2{
    font-size: 38px;        
  }
}
@media (max-width: 640px) {
.why-pexnet-container h2{
    font-size: 24px;     
  }
}
/* base styles (Mobile - Default) */
 .why-pexnet-container p {
  font-size:18px; 
  color: #737373; 
  margin-bottom: 1rem; 
  line-height: 1.5; 
}


@media (max-width: 640px) {
 .why-pexnet-container p {
    font-size: 20px; 
    margin-bottom: 0.75rem; 
  }
}
/* Container UL */
.why-pexnet-container ul {
    display: flex;
    flex-direction: column;
    padding: 0;
    margin-bottom: 15px;
    list-style: none;
    gap: 0; 
}

/* List Item */
.why-pexnet-container ul li {
    display: flex;
    align-items: center;
    gap: 12px;
}

.why-pexnet-container ul li img {
    flex-shrink: 0;
    max-width: 100%;
    height: auto;
}

.why-pexnet-container ul li span {
    color: #737373;
    font-size: 18px; 
    line-height: 1.5;
}

@media (max-width: 640px) {
    .why-pexnet-container ul {
        gap: 12px;
    }
    
    .why-pexnet-container ul li span {
        font-size: 18px; 
    }
}

/* aiseo css here */

/* Main Parent Container */
.aiseo {
    background-color: #1F2937;
    border-radius: 2.5rem; /* rounded-4xl */
    color: #ffffff;
}



/* Header Section */
.aiseo h2 {
    color: #ffffff;
    font-weight: 600;
    font-size: 24px;
    line-height: 120%;
    text-align: left;
    margin-bottom: 16px;
}

.aiseo p {
    color: #ffffff;
    font-size: 20px; /* text-body2 */
    line-height: 1.5;
    margin-bottom: 16px;
}



.aiseo span {
    font-size: 14px; /* text-body4 */
    text-transform: uppercase;
    font-weight: 500;
}

/* List Styling */
.aiseo ul {
    list-style: none;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.aiseo li {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.aiseo li span {
    color: #F9FAFB;
font-size: 20px;
line-height: 140%; 
font-weight: 400;
}



/* --- Responsive Media Queries --- */

/* md: 768px */
@media (max-width: 768px) {
  
    .aiseo p {
        font-size: 18px; /* md:text-body1 */
    }
    .aiseo li span {
font-size: 18px;
}
}

/* lg: 1024px */
@media (max-width: 1024px) {
    .aiseo h2 {
        font-size: 38px; /* text-5xl */
    }
}
@media (max-width: 640px) {
    .aiseo h2 {
        font-size: 24px; /* text-5xl */
    }
}



/* expect result css here */

.expect-wrap{
    background: var(--Gradiant, linear-gradient(139deg, #076AAB 1.04%, #BDEB11 84.2%));
}


/* expect result css here */


/*tab here */
   .tab-button {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .tab-button.active {
            background-color: #076AAB;
            color: #ffffff;
            border: 1px solid transparent;
        }

        .tab-button.inactive {
            background-color: transparent;
            color: #002F4D;
            border: 1px solid #90C9EE;
        }

        .tab-button.inactive:hover {
            background-color: rgba(144, 201, 238, 0.3);
        }

        .tab-button .arrow {
            transition: transform 0.3s ease;
        }

        .tab-button.active .arrow {
            transform: translateX(4px);
        }

        .tab-content {
            animation: fadeIn 0.4s ease-out;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .tab-pane {
            display: none;
        }

        .tab-pane.active {
            display: block;
        }
  /* tab */



  /* case details start */
  .case-details-banner{
    background-image: url('../images/case-details.webp');
  }

  .all-case-details-contents h2{
color: #000;
font-size: 36px;
font-style: normal;
font-weight:  600;
line-height: 120%; 
margin-bottom: 20px;
margin-top: 32px;
  }

  .all-case-details-contents h3{
color: #000;
font-size:  30px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
margin-bottom: 20px;
  }
  .all-case-details-contents h4{
color: #000;
font-size:  24px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }
  .all-case-details-contents h5{
color: #000;
font-size:  20px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }

.all-case-details-contents p{
color:  #737373;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
margin-top: 20px;
  }

    .all-case-details-contents img{
        border-radius: 24px;
        margin-top: 20px;
  }

    @media (max-width:768px) {
      .all-case-details-contents h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .all-case-details-contents h3{
font-size:  22px;
margin-bottom: 12px;
  }
  .all-case-details-contents h4{
font-size:  20px;
margin-bottom: 12px;
  }
  .all-case-details-contents h5{
font-size:  16px;
margin-bottom: 12px;
  }
  .all-case-details-contents p{
margin-bottom: 16px;
font-size: 18px;
  }
  }
    @media (max-width:640px) {
      .all-case-details-contents h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .all-case-details-contents h3{
font-size:  20px;
margin-bottom: 12px;
  }
  .all-case-details-contents h4{
font-size:  18px;
margin-bottom: 12px;
  }
  .all-case-details-contents h5{
font-size:  16px;
margin-bottom: 12px;
  }
    .all-case-details-contents p{
margin-bottom: 12px;
font-size: 18px;
  }
  }
  /* case details end */







  /* blog details end */
  
  .all-blog-details-contents h2{
color: #000;
font-size: 36px;
font-style: normal;
font-weight:  600;
line-height: 120%; 
margin-bottom: 20px;
margin-top: 32px;
  }

  .all-blog-details-contents h3{
color: #000;
font-size:  30px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
margin-bottom: 20px;
  }
  .all-blog-details-contents h4{
color: #000;
font-size:  24px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }
  .all-blog-details-contents h5{
color: #000;
font-size:  20px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }

.all-blog-details-contents p{
color:  #737373;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
margin-top: 20px;
  }

    .all-blog-details-contents img{
        border-radius: 24px;
        margin-top: 20px;
  }

    @media (max-width:768px) {
      .all-blog-details-contents h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .all-blog-details-contents h3{
font-size:  22px;
margin-bottom: 12px;
  }
  .all-blog-details-contents h4{
font-size:  20px;
margin-bottom: 12px;
  }
  .all-blog-details-contents h5{
font-size:  16px;
margin-bottom: 12px;
  }
  .all-blog-details-contents p{
margin-bottom: 16px;
font-size: 18px;
  }
  }
    @media (max-width:640px) {
      .all-blog-details-contents h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .all-blog-details-contents h3{
font-size:  20px;
margin-bottom: 12px;
  }
  .all-blog-details-contents h4{
font-size:  18px;
margin-bottom: 12px;
  }
  .all-blog-details-contents h5{
font-size:  16px;
margin-bottom: 12px;
  }
    .all-blog-details-contents p{
margin-bottom: 12px;
font-size: 18px;
  }
  }
  /* blog details end */


  /* career details start */

    .career-details h2{
color: #000;
font-size: 36px;
font-style: normal;
font-weight:  600;
line-height: 120%; 
margin-bottom: 20px;
margin-top: 32px;
  }

  .career-details h3{
color: #000;
font-size:  30px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
margin-bottom: 20px;
  }
  .career-details h4{
color: #000;
font-size:  24px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }
  .career-details h5{
color: #000;
font-size:  20px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }

.career-details p{
color:  #737373;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
margin-top: 20px;
  }
.career-details span{
color:  #737373;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
  }
  .career-details ul li{
    display: flex;
    align-items: center;
    gap: 12px;

  }
  .career-details ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

    .career-details .spacer{
    border: 1px solid #E5E7EB;
    margin-block: 40px;
  }

    @media (max-width:768px) {
      .career-details h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .career-details h3{
font-size:  22px;
margin-bottom: 12px;
  }
  .career-details h4{
font-size:  20px;
margin-bottom: 12px;
  }
  .career-details h5{
font-size:  16px;
margin-bottom: 12px;
  }
  .career-details p{
margin-bottom: 16px;
font-size: 18px;
  }
  .career-details span{
font-size: 18px;
  }
    .career-details .spacer{
    margin-block:28px;
  }
  }
    @media (max-width:640px) {
      .career-details h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .career-details h3{
font-size:  20px;
margin-bottom: 12px;
  }
  .career-details h4{
font-size:  18px;
margin-bottom: 12px;
  }
  .career-details h5{
font-size:  16px;
margin-bottom: 12px;
  }
    .career-details p{
margin-bottom: 12px;
font-size: 18px;
  }
    .career-details span{
font-size: 18px;
  }
    .career-details .spacer{
    margin-block: 24px;
  }
  }

  /* career details end */






  /* privacy policy start */
  

      .privacy-policy h2{
color: #000;
font-size: 36px;
font-style: normal;
font-weight:  600;
line-height: 120%; 
margin-bottom: 20px;
margin-top: 32px;
  }

  .privacy-policy h3{
color: #000;
font-size:  30px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
margin-bottom: 20px;
  }
  .privacy-policy h4{
color: #000;
font-size:  24px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }
  .privacy-policy h5{
color: #000;
font-size:  20px;
font-style: normal;
font-weight: 600;
line-height: 120%; 
  }

.privacy-policy p{
color:  #737373;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
margin-top: 10px;
  }
.privacy-policy span{
color:  #737373;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 140%; 
  }

  .privacy-policy ul{
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

    .privacy-policy .spacer{
    border: 1px solid #E5E7EB;
    margin-block: 40px;
  }

    @media (max-width:768px) {
      .privacy-policy h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .privacy-policy h3{
font-size:  22px;
margin-bottom: 12px;
  }
  .privacy-policy h4{
font-size:  20px;
margin-bottom: 12px;
  }
  .privacy-policy h5{
font-size:  16px;
margin-bottom: 12px;
  }
  .privacy-policy p{
margin-bottom: 16px;
font-size: 18px;
  }
  .privacy-policy span{
font-size: 18px;
  }
    .privacy-policy .spacer{
    margin-block:28px;
  }
  }
    @media (max-width:640px) {
      .privacy-policy h2{
        margin-bottom: 12px;
        margin-top: 24px;
        font-size: 24px;
      }
        .privacy-policy h3{
font-size:  20px;
margin-bottom: 12px;
  }
  .privacy-policy h4{
font-size:  18px;
margin-bottom: 12px;
  }
  .privacy-policy h5{
font-size:  16px;
margin-bottom: 12px;
  }
    .privacy-policy p{
margin-bottom: 12px;
font-size: 18px;
  }
    .privacy-policy span{
font-size: 18px;
  }
    .privacy-policy .spacer{
    margin-block: 24px;
  }
  }

  /* privacy policy end */


  /* Here to start start */
  .heretostart{
        background-image: url('../images/Contactusbg.webp');
  }
  
  /* Here to start end */