<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/splide.css">
    <title>Contact Us</title>
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>


    <!-- Navigation Header -->
    <header class="bg-white sticky top-0 z-50 py-6" id="myheader">
        <nav class="container">
            <div class="flex items-center justify-between">

                <!-- Logo -->
                <div class="">
                    <img src="assets/images/Logo.svg" class="max-w-full h-auto" alt="">
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden xl:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-black font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">HOME</a>

                    <!-- Services Dropdown -->
                    <div class="relative dropdown group">
                        <a href="dental.html"
                            class="text-black font-semibold text-body2 hover:text-primary-main transition-colors duration-300 flex items-center gap-2">
                            SERVICES
                            <svg class="w-4 h-3 transition-transform duration-300 dropdown-arrow" width="14" height="8"
                                viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 1.00011C13 1.00011 8.5811 7.00006 7 7.00006C5.4188 7.00006 1 1.00006 1 1.00006"
                                    stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                        <div
                            class="absolute top-full left-0 mt-4 bg-white min-w-[340px] rounded-lg shadow-xl opacity-0 invisible -translate-y-2 dropdown-content">
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Dentists</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Lawyers</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Carpet Cleaners</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Moving Companies
                                </a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 rounded-b-lg">SEO for Restoration Companies</a>
                        </div>
                    </div>

                    <a href="case-study.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">CASE
                        STUDIES</a>
                    <a href="aboutus.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">ABOUT</a>
                    <a href="blog.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">BLOG</a>
                    <a href="contactus.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">CONTACT</a>
                </div>

                <!-- Right Side Buttons -->
                <div class="flex items-center gap-4">
                    <!-- black Version -->
                    <a href="#" class="commonBtn btn-black items-center hidden md:inline-flex">
                        <img src="assets/images/buttons3.svg" class="icon-scale is-2 shrink-0" />
                        <div
                            class="lg:h-[74px] h-[42px] mainbtn bg-white flex items-center justify-center px-4 lg:px-8 rounded-full text-text-dark  text-text-body3 lg:text-button1 lg:font-bold font-semibold  text-nowrap">
                            Request A Free Audit
                        </div>
                        <img src="assets/images/buttons3.svg" class="icon-scale is-2 shrink-0" />
                    </a>

                    <!-- Hamburger Menu -->
                    <div class="xl:hidden w-8 h-6 flex flex-col justify-between cursor-pointer hamburger"
                        id="hamburger">
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="fixed inset-0 bg-black/50 opacity-0 invisible transition-all duration-300 z-10 mobile-overlay"
        id="mobileOverlay"></div>

    <!-- Mobile Menu -->
    <div class="fixed top-0 -right-full w-80 h-screen bg-white shadow-2xl transition-all duration-400 z-20 overflow-y-auto pt-20 mobile-menu"
        id="mobileMenu">
        <a href="index.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">HOME</a>

        <!-- Mobile Services Dropdown -->
        <div>
            <div class="flex justify-between items-center px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 cursor-pointer hover:bg-gray-50 hover:text-blue-600 transition-all duration-300"
                onclick="toggleMobileDropdown()">
                <span>SERVICES</span>
                <svg class="w-3 h-2 transition-transform duration-300" id="mobileDropdownArrow" viewBox="0 0 12 8"
                    fill="none">
                    <path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </div>
            <div class="max-h-0 overflow-hidden transition-all duration-300 bg-gray-50" id="mobileDropdownContent">
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Web
                    Development</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">SEO
                    Services</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Digital
                    Marketing</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Content
                    Writing</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium hover:text-blue-600 hover:bg-white transition-all duration-300">Graphic
                    Design</a>
            </div>
        </div>

        <a href="case-study.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">CASE
            STUDIES</a>
        <a href="aboutus.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">ABOUT</a>
        <a href="blog.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">BLOG</a>
        <a href="contactus.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">CONTACT</a>

        <div class="px-6 mt-6">
            <button
                class="w-full bg-black text-white px-7 py-3 rounded-full font-semibold text-sm tracking-wide border-2 border-black hover:bg-transparent hover:text-black transition-all duration-300">
                REQUEST A FREE AUDIT
            </button>
        </div>
    </div>


    <!-- Navigation header end -->



    <div class="section-padding">
        <div class="container">
            <div class="padding-inline-80">
                <div class="grid md:grid-cols-2 grid-cols-1">
                    <div>
                        <div class="flex items-center gap-2 ">
                            <!-- Badge -->
                            <div class="flex items-center gap-2 px-3 py-1 border-1 border-bgbody rounded-full">
                                <span class="text-text-defult text-body4 md:text-body1 font-medium uppercase">Let’s
                                    Talk</span>
                            </div>

                        </div>
                        <h2 class="md:text-4xl sm:text-3xl text-2xl font-medium text-text-defult py-3">PexNet’s right
                            here. Just share your needs and concerns <b> in whatever simple way works for you.</b></h2>
                        <p class="md:text-body1 text-body2 text-text-defult">We’re so excited to get to know about you!
                        </p>
                        <div>
                            <div class="flex items-center gap-4 pt-10">
                                <img src="assets/images/headquater.svg" class="img-fluid" alt="">
                                <div>
                                    <p class="text-heading5 font-medium text-[#4B5563] text-body4">OUR HEADQUATER</p>
                                    <h4 class="text-text-defult md:text-heading5 text-heading6 font-semibold">20-22
                                        Wenlock Rd, London, N1 7GU</h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div class="md:p-10 p-4 bg-white rounded-3xl">
                            <div class="grid grid-cols-1 items-start ">
                                <!-- Left Side - Form -->
                                <div class="w-full ">
                                    <h4 class="md:text-heading5 text-heading6 font-semibold text-text-defult mb-8">HAVE
                                        A PROJECT IN MIND?</h4>
                                    <!-- Contact Form -->
                                    <form class="md:space-y-5 space-y-2">
                                        <!-- Row 1: First Name & Last Name -->
                                        <div class="grid grid-cols-1 md:grid-cols-2 md:gap-5 gap-2">
                                            <input type="text" placeholder="First Name *"
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors"
                                                required>
                                            <input type="text" placeholder="Last name *"
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors"
                                                required>
                                        </div>

                                        <!-- Row 2: Email & Phone -->
                                        <div class="grid grid-cols-1 md:grid-cols-2  md:gap-5 gap-2">
                                            <input type="email" placeholder="Your Email *"
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors"
                                                required>
                                            <input type="tel" placeholder="Phone Number *"
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors"
                                                required>
                                        </div>

                                        <!-- Row 3: Company Name & Website -->
                                        <div class="grid grid-cols-1 md:grid-cols-2  md:gap-5 gap-2">
                                            <input type="text" placeholder="Company Name"
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors">
                                            <input type="url" placeholder="Website Url"
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors">
                                        </div>

                                        <!-- Row 4: Two Dropdowns -->
                                        <div class="grid grid-cols-1 md:grid-cols-2  md:gap-5 gap-2">
                                            <select
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors cursor-pointer">
                                                <option value="">What Services are you interested in?</option>
                                                <option value="seo">SEO Services</option>
                                                <option value="digital-marketing">Digital Marketing</option>
                                                <option value="content">Content Writing</option>
                                                <option value="social-media">Social Media Marketing</option>
                                            </select>
                                            <select
                                                class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#1F2937] focus:outline-none focus:border-[var(--color-primary-main)] transition-colors cursor-pointer">
                                                <option value="">How did you hear about us?</option>
                                                <option value="google">Google Search</option>
                                                <option value="social">Social Media</option>
                                                <option value="referral">Referral</option>
                                                <option value="other">Other</option>
                                            </select>
                                        </div>

                                        <!-- Message Textarea -->
                                        <textarea placeholder="Write your Message" rows="6"
                                            class="w-full px-5 py-4 bg-[#F9FDFF] border border-[#EAF4FA] rounded-lg text-[#000] placeholder:text-[#1F2937] focus:outline-none focus:border-primary-main transition-colors resize-none"></textarea>

                                        <!-- Submit Button -->
                                        <div class="flex items-center gap-4 pt-4 w-full">
                                            <!-- White Version -->
                                            <a href="#" class="commonBtn  items-center inline-flex w-full">
                                                <img src="assets/images/buttons4.svg" class="icon-scale is-2 shrink-0">
                                                <div
                                                    class="lg:h-[74px] h-[42px] mainbtn bg-primary-main flex items-center w-full justify-center px-4 lg:px-8 rounded-full text-white  text-text-body3 lg:text-button1 lg:font-bold font-semibold  text-nowrap">
                                                    Send Message
                                                </div>
                                                <img src="assets/images/buttons4.svg" class="icon-scale is-2 shrink-0">
                                            </a>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- We’re Here for You start -->
    <section class="">
        <div class="container">
            <div
                class="relative w-full heretostart overflow-hidden bg-cover bg-no-repeat bg-center rounded-[40px] section-padding">
                <div class="flex flex-col items-center justify-center gap-2 max-w-[820px] w-full mx-auto text-center mb-12">
                    <h2
                        class="text-white font-semibold  text-[24px] leading-[120%] md:text-4xl lg:text-5xl  text-center">
                        We’re Here for You
                    </h2>
                    <p class="md:text-body2 text-body1 text-white">Team Pexnet is so excited to get to know about you,
                        your business, and your goals!
                    </p>

                </div>

                <div class="grid md:grid-cols-4 sm:grid-cols-2 md:gap-8 gap-4 padding-inline-80">
                    <div class="service-grid-item p-[1px] rounded-3xl relative overflow-hidden">
                        <div class="service-item-svg-right">
                                <img src="assets/images/corevalueshapeimg.svg" class="img-fluid svg-service-title-right absolute left-4 xl:top-15 lg:top-10 top-5 -z-10 xl:w-[116px] md:w-[100px] w-[65px] alt=" "="">

                            </div>
                        <div
                            class="py-5 md:py-6 lg:py-10 lg:px-8 md:px-4 px-3 bg-[#1F2937] h-full service-grid-item-bg-white rounded-[23px]  relative z-20 overflow-hidden">

                            <div>

                                <div class=" flex items-center gap-2 justify-between mb-6 relative
                                    service-item-icon-wrap">
                                    <img src="assets/images/location.svg" class="img-fluid md:w-[72px] w-[48px]" alt="">

                                </div>
                                <div class="md:mb-3 mb-1">
                                    <p class="xl:text-body2 text-body3 text-[#D4D4D4]">Reginal Office</p>
                                    <p class="xl:text-body2 text-body3 text-[#F9FAFB]">23/6, Rupayan Shelford Tower,
                                        16th Floor, Shyamoli, Dhaka – 1207</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-grid-item p-[1px] rounded-3xl relative overflow-hidden">
                        <div class="service-item-svg-right">
                                <img src="assets/images/corevalueshapeimg.svg" class="img-fluid svg-service-title-right absolute left-4 xl:top-15 lg:top-10 top-5 -z-10 xl:w-[116px] md:w-[100px] w-[65px] alt=" "="">

                            </div>
                        <div
                            class="py-5 md:py-6 lg:py-10 lg:px-8 md:px-4 px-3 bg-[#1F2937] h-full service-grid-item-bg-white rounded-[23px]  relative z-20 overflow-hidden">

                            <div>

                                <div class=" flex items-center gap-2 justify-between mb-6 relative
                                    service-item-icon-wrap">
                                    <img src="assets/images/location.svg" class="img-fluid md:w-[72px] w-[48px]" alt="">

                                </div>
                                <div class="md:mb-3 mb-1">
                                    <p class="xl:text-body2 text-body3 text-[#D4D4D4]">Reginal Office</p>
                                    <p class="xl:text-body2 text-body3 text-[#F9FAFB]">23/6, Rupayan Shelford Tower,
                                        16th Floor, Shyamoli, Dhaka – 1207</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-grid-item p-[1px] rounded-3xl relative overflow-hidden">
                        <div class="service-item-svg-right">
                                <img src="assets/images/corevalueshapeimg.svg" class="img-fluid svg-service-title-right absolute left-4 xl:top-15 lg:top-10 top-5 -z-10 xl:w-[116px] md:w-[100px] w-[65px] alt=" "="">

                            </div>
                        <div
                            class="py-5 md:py-6 lg:py-10 lg:px-8 md:px-4 px-3 bg-[#1F2937] h-full service-grid-item-bg-white rounded-[23px]  relative z-20 overflow-hidden">

                            <div>

                                <div class=" flex items-center gap-2 justify-between mb-6 relative
                                    service-item-icon-wrap">
                                    <img src="assets/images/location.svg" class="img-fluid md:w-[72px] w-[48px]" alt="">

                                </div>
                                <div class="md:mb-3 mb-1">
                                    <p class="xl:text-body2 text-body3 text-[#D4D4D4]">Reginal Office</p>
                                    <p class="xl:text-body2 text-body3 text-[#F9FAFB]">23/6, Rupayan Shelford Tower,
                                        16th Floor, Shyamoli, Dhaka – 1207</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="service-grid-item p-[1px] rounded-3xl relative overflow-hidden">
                        <div class="service-item-svg-right">
                                <img src="assets/images/corevalueshapeimg.svg" class="img-fluid svg-service-title-right absolute left-4 xl:top-15 lg:top-10 top-5 -z-10 xl:w-[116px] md:w-[100px] w-[65px] alt=" "="">

                            </div>
                        <div
                            class="py-5 md:py-6 lg:py-10 lg:px-8 md:px-4 px-3 bg-[#1F2937] h-full service-grid-item-bg-white rounded-[23px]  relative z-20 overflow-hidden">

                            <div>

                                <div class=" flex items-center gap-2 justify-between mb-6 relative
                                    service-item-icon-wrap">
                                    <img src="assets/images/location.svg" class="img-fluid md:w-[72px] w-[48px]" alt="">

                                </div>
                                <div class="md:mb-3 mb-1">
                                    <p class="xl:text-body2 text-body3 text-[#D4D4D4]">Reginal Office</p>
                                    <p class="xl:text-body2 text-body3 text-[#F9FAFB]">23/6, Rupayan Shelford Tower,
                                        16th Floor, Shyamoli, Dhaka – 1207</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>
    <!-- We’re Here for You end -->



<div class="section-padding">
    <div class="container">
        <div class="padding-inline-80">
            <div class="flex relative flex-col items-center justify-center md:gap-3 gap-1 mb-8 md:mb-10 lg:mb-16 max-w-[864px] w-full mx-auto text-center">
                    <div class="flex items-center gap-2 relative">
                        <!-- Triangle Icon -->
                        <img src="assets/images/story.svg" class="img-fluid" alt="">

                        <!-- Badge -->
                        <div class="flex items-center gap-2  md:px-5 px-3 py-2 border-1 border-bgbody rounded-full">
                            <span class="text-text-defult xl:text-body1 lg:text-body2 md:text-body3 text-body4 font-medium uppercase">Our Story</span>
                        </div>
                    </div>

                    <!-- Title -->
                    <h2 class="text-text-defult font-semibold text-heading5 md:text-heading3 lg:text-heading2 text-center mt-2 leading-[120%]">
                       We Care for Your Business Just Like Our Own
                    </h2>
                     <div class="brand-logo-shape absolute -right-24 -bottom-12 rotate-180">
                            <img src="assets/images/brand-logo-shape.svg" class="img-fluid" alt="">
                        </div>
                </div>
                <img src="assets/images/map.png" class="img-fluid" alt="">
        </div>
    </div>
</div>




    <!-- Footer start -->
    <footer class="container pb-8.5">
        <div class="bg-text-defult rounded-4xl">
            <!-- Desktop Layout (lg and above) -->
            <div class="hidden lg:grid lg:grid-cols-12 gap-8">
                <!-- Left Section -->
                <div class="col-span-4 py-20 pl-16 pr-10 border-r border-[#29364A] relative">
                    <h2 class="text-5xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB]">
                        Need an appointment
                    </h2>
                    <p class="text-lg font-medium leading-[1.4] tracking-[-0.4px] text-bgbody mt-6">
                        We've already helped businesses in your niche dominate local search. Now, it's your turn.
                    </p>

                    <!-- Button - GO UP -->
                    <a href="#"
                        class="inline-flex items-center gap-4 font-semibold leading-[1.4] tracking-[-0.4px] uppercase text-primary-main bg-[#253040] border border-[#29364A] rounded-full px-4 py-2 absolute right-0 rotate-270 transform translate-x-1/2 -translate-y-1/2 transition-all duration-300 hover:bg-[#2d3a4d]">
                        Go Up
                        <svg class="rotate-90" width="20" height="20" viewBox="0 0 20 20" fill="none"
                            xmlns="http://www.w3.org/2000/svg">
                            <path d="M10 4.58298L10 15.833Z" fill="#EAF4FA" />
                            <path d="M10 4.58298L10 15.833" stroke="#076AAB" stroke-width="1.5" stroke-linecap="round"
                                stroke-linejoin="round" />
                            <path
                                d="M15 9.16699C15 9.16699 11.3176 4.16699 10 4.16699C8.68233 4.16699 5 9.16699 5 9.16699"
                                stroke="#076AAB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
                        </svg>
                    </a>
                </div>

                <!-- Right Section -->
                <div class="col-span-8 padding-inline-20 pt-20">
                    <!-- Top -->
                    <div class="grid grid-cols-3 gap-8 pb-10">
                        <!-- Column 1 -->
                        <div class="col-span-1 flex flex-col gap-6">
                            <!-- Services Menu -->
                            <div>
                                <h3 class="text-2xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-6">
                                    Services
                                </h3>
                                <ul class="flex flex-col gap-4 text-lg font-medium leading-[1.4] tracking-[-0.4px]">
                                    <li>
                                        <a href="#" class="text-bgbody hover:text-white transition-colors">
                                            SEO for Dentists
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-bgbody hover:text-white transition-colors">
                                            SEO for Lawyers
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-bgbody hover:text-white transition-colors">
                                            SEO for Carpet Cleaners
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-bgbody hover:text-white transition-colors">
                                            SEO for Moving Companies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="text-bgbody hover:text-white transition-colors">
                                            SEO for Restoration Companies
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Term Menu -->
                            <div>
                                <h3 class="text-2xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-6">
                                    Term
                                </h3>
                                <ul class="flex flex-col gap-4 text-lg font-medium leading-[1.4] tracking-[-0.4px]">
                                    <li>
                                        <a href="career.html" class="text-bgbody hover:text-white transition-colors">
                                            Career
                                        </a>
                                    </li>
                                    <li>
                                        <a href="faq.html" class="text-bgbody hover:text-white transition-colors">
                                            FAQ
                                        </a>
                                    </li>
                                    <li>
                                        <a href="terms-and-condition.html" class="text-bgbody hover:text-white transition-colors">
                                            Terms and Condition
                                        </a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html" class="text-bgbody hover:text-white transition-colors">
                                            Privacy Policy
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <!-- Column 2 -->
                        <div class="col-span-1 flex flex-col gap-6">
                            <!-- Inquiry/Explore Menu -->
                            <div>
                                <h3 class="text-2xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-6">
                                    Inquiry
                                </h3>
                                <ul class="flex flex-col gap-4 text-lg font-medium leading-[1.4] tracking-[-0.4px]">
                                    <li>
                                        <a href="index.html" class="text-bgbody hover:text-white transition-colors">
                                            Home
                                        </a>
                                    </li>
                                    <li>
                                        <a href="case-study.html" class="text-bgbody hover:text-white transition-colors">
                                            Case Studies
                                        </a>
                                    </li>
                                    <li>
                                        <a href="aboutus.html" class="text-bgbody hover:text-white transition-colors">
                                            About
                                        </a>
                                    </li>
                                    <li>
                                        <a href="blog.html" class="text-bgbody hover:text-white transition-colors">
                                            Blog
                                        </a>
                                    </li>
                                    <li>
                                        <a href="contactus.html" class="text-bgbody hover:text-white transition-colors">
                                            Contact
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <!-- Contact Section -->
                            <div>
                                <h3 class="text-2xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-6">
                                    Inquiry
                                </h3>
                                <p class="text-lg font-medium leading-[1.4] tracking-[-0.4px] text-bgbody pb-2">
                                    Contact for appointment
                                </p>
                                <a href="mailto:info@pexnet.com"
                                    class="text-bgbody hover:text-white transition-colors text-2xl font-semibold leading-[1.2] tracking-[-0.4px]">
                                    info@pexnet.com
                                </a>
                            </div>
                        </div>

                        <!-- Column 3 -->
                        <div class="col-span-1 flex flex-col gap-6">
                            <!-- Newsletter Section -->
                            <div>
                                <h3 class="text-2xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-6">
                                    We build really better idea
                                </h3>
                                <p class="text-lg font-medium leading-[1.4] tracking-[-0.4px] text-bgbody pb-2">
                                    Subscribe for newsletter & get day news, service updates
                                </p>

                                <!-- Form -->
                                <form class="pt-4">
                                    <div class="bg-[#1A2431] rounded-lg relative">
                                        <input type="email" id="email" name="email" placeholder="Enter your Email"
                                            class="w-full placeholder:text-[#A0A4AA] py-4.5 pl-4 pr-11 rounded-lg outline-none transition text-bgbody bg-transparent"
                                            required>
                                        <button type="submit"
                                            class="absolute right-4 top-1/2 transform -translate-y-1/2 z-10 cursor-pointer group">
                                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                                xmlns="http://www.w3.org/2000/svg">
                                                <g clip-path="url(#clip0_4084_13703)">
                                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                                        d="M19.9429 1.4163C20.2229 0.576242 19.4238 -0.222996 18.5837 0.0569867L0.734795 6.0067C-0.267541 6.34078 -0.236469 7.76916 0.779361 8.05934L9.4603 10.5397L11.9406 19.2207C12.2309 20.2366 13.6591 20.2677 13.9932 19.2652L19.9429 1.4163ZM18.5436 2.21634L12.9739 18.9255L10.4984 10.2614L18.5436 2.21634ZM17.7837 1.45645L9.73858 9.50156L1.07465 7.02616L17.7837 1.45645Z"
                                                        fill="#A0A4AA"
                                                        class="group-hover:fill-white transition-all duration-200" />
                                                </g>
                                                <defs>
                                                    <clipPath id="clip0_4084_13703">
                                                        <rect width="20" height="20" fill="white" />
                                                    </clipPath>
                                                </defs>
                                            </svg>
                                        </button>
                                    </div>
                                </form>
                            </div>

                            <!-- Footer Logo -->
                            <div class="pt-8">
                                <a href="index.html">
                                    <img src="assets/images/footer-logo.svg" alt="Footer logo" class="img-fluid">
                                </a>
                            </div>
                        </div>
                    </div>

                    <!-- Bottom -->
                    <div class="border-t border-[#29364A] py-6 flex items-center justify-between gap-8">
                        <!-- Social Links -->
                        <div class="flex gap-6">
                            <a href="#" class="w-6 h-6 group">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4084_13652)">
                                        <path
                                            d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4084_13652">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#" class="w-6 h-6 group">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4084_13653)">
                                        <path
                                            d="M12 0C5.37281 0 0 5.37281 0 12C0 18.6272 5.37281 24 12 24C18.6272 24 24 18.6272 24 12C24 5.37281 18.6272 0 12 0Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                        <path
                                            d="M13.313 10.9138L18.45 4.94238H17.2327L12.7722 10.1273L9.20961 4.94238H5.10059L10.4879 12.7829L5.10059 19.0448H6.31797L11.0284 13.5694L14.7907 19.0448H18.8998L13.3127 10.9138H13.313ZM6.75661 5.85882H8.62643L17.2333 18.17H15.3634L6.75661 5.85882Z"
                                            fill="#1F2937" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4084_13653">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#" class="w-6 h-6 group">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4084_13654)">
                                        <path
                                            d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM8.51294 18.1406H5.59039V9.34808H8.51294V18.1406ZM7.05176 8.14746H7.03271C6.052 8.14746 5.41772 7.47235 5.41772 6.6286C5.41772 5.76581 6.07141 5.10938 7.07117 5.10938C8.07092 5.10938 8.68616 5.76581 8.7052 6.6286C8.7052 7.47235 8.07092 8.14746 7.05176 8.14746ZM19.051 18.1406H16.1288V13.4368C16.1288 12.2547 15.7057 11.4485 14.6483 11.4485C13.8409 11.4485 13.3601 11.9923 13.1488 12.5173C13.0715 12.7051 13.0527 12.9677 13.0527 13.2305V18.1406H10.1303C10.1303 18.1406 10.1686 10.173 10.1303 9.34808H13.0527V10.593C13.441 9.9939 14.1359 9.14172 15.6865 9.14172C17.6093 9.14172 19.051 10.3984 19.051 13.099V18.1406Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4084_13654">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#" class="w-6 h-6 group">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4084_13655)">
                                        <path
                                            d="M14.2969 12C14.2969 13.2686 13.2686 14.2969 12 14.2969C10.7314 14.2969 9.70312 13.2686 9.70312 12C9.70312 10.7314 10.7314 9.70312 12 9.70312C13.2686 9.70312 14.2969 10.7314 14.2969 12Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                        <path
                                            d="M17.3713 7.93573C17.2609 7.63654 17.0848 7.36572 16.8559 7.14343C16.6336 6.91455 16.363 6.7384 16.0636 6.62799C15.8208 6.53369 15.4561 6.42145 14.7842 6.39087C14.0575 6.35773 13.8396 6.35059 11.9998 6.35059C10.1597 6.35059 9.94183 6.35754 9.21527 6.39069C8.54346 6.42145 8.17853 6.53369 7.93591 6.62799C7.63654 6.7384 7.36572 6.91455 7.14362 7.14343C6.91473 7.36572 6.73859 7.63635 6.62799 7.93573C6.53369 8.17853 6.42145 8.54346 6.39087 9.21527C6.35773 9.94183 6.35059 10.1597 6.35059 11.9998C6.35059 13.8396 6.35773 14.0575 6.39087 14.7842C6.42145 15.4561 6.53369 15.8208 6.62799 16.0636C6.73859 16.363 6.91455 16.6336 7.14343 16.8559C7.36572 17.0848 7.63635 17.2609 7.93573 17.3713C8.17853 17.4658 8.54346 17.5781 9.21527 17.6086C9.94183 17.6418 10.1595 17.6487 11.9996 17.6487C13.8398 17.6487 14.0577 17.6418 14.7841 17.6086C15.4559 17.5781 15.8208 17.4658 16.0636 17.3713C16.6646 17.1395 17.1395 16.6646 17.3713 16.0636C17.4656 15.8208 17.5779 15.4561 17.6086 14.7842C17.6418 14.0575 17.6487 13.8396 17.6487 11.9998C17.6487 10.1597 17.6418 9.94183 17.6086 9.21527C17.5781 8.54346 17.4658 8.17853 17.3713 7.93573ZM11.9998 15.5379C10.0455 15.5379 8.46124 13.9539 8.46124 11.9996C8.46124 10.0453 10.0455 8.46124 11.9998 8.46124C13.9539 8.46124 15.5381 10.0453 15.5381 11.9996C15.5381 13.9539 13.9539 15.5379 11.9998 15.5379ZM15.678 9.14825C15.2213 9.14825 14.8511 8.77802 14.8511 8.32135C14.8511 7.86469 15.2213 7.49445 15.678 7.49445C16.1346 7.49445 16.5049 7.86469 16.5049 8.32135C16.5047 8.77802 16.1346 9.14825 15.678 9.14825Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                        <path
                                            d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM18.8491 14.8409C18.8157 15.5744 18.6991 16.0752 18.5288 16.5135C18.1708 17.4391 17.4391 18.1708 16.5135 18.5288C16.0754 18.6991 15.5744 18.8156 14.8411 18.8491C14.1063 18.8826 13.8715 18.8906 12.0002 18.8906C10.1287 18.8906 9.8941 18.8826 9.15912 18.8491C8.42578 18.8156 7.9248 18.6991 7.48663 18.5288C7.02667 18.3558 6.61029 18.0846 6.26605 17.7339C5.91559 17.3899 5.64441 16.9733 5.47137 16.5135C5.30109 16.0754 5.18445 15.5744 5.15112 14.8411C5.11725 14.1061 5.10938 13.8713 5.10938 12C5.10938 10.1287 5.11725 9.89392 5.15094 9.15912C5.18427 8.4256 5.30072 7.9248 5.47101 7.48645C5.64404 7.02667 5.91541 6.61011 6.26605 6.26605C6.61011 5.91541 7.02667 5.64423 7.48645 5.47119C7.9248 5.3009 8.4256 5.18445 9.15912 5.15094C9.89392 5.11743 10.1287 5.10938 12 5.10938C13.8713 5.10938 14.1061 5.11743 14.8409 5.15112C15.5744 5.18445 16.0752 5.3009 16.5135 5.47101C16.9733 5.64404 17.3899 5.91541 17.7341 6.26605C18.0846 6.61029 18.356 7.02667 18.5288 7.48645C18.6993 7.9248 18.8157 8.4256 18.8492 9.15912C18.8828 9.89392 18.8906 10.1287 18.8906 12C18.8906 13.8713 18.8828 14.1061 18.8491 14.8409Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4084_13655">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                            <a href="#" class="w-6 h-6 group">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_4084_13656)">
                                        <path
                                            d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM17.1758 12.785C16.1422 15.4726 14.2126 15.9678 12.9899 15.9678C11.7672 15.9678 11.0302 14.9654 11.0302 14.9654C11.0302 14.9654 10.6794 16.7822 10.3586 17.5966C10.1761 18.0602 9.89705 18.5435 9.69042 18.8745C9.67964 18.8957 9.66699 18.9158 9.65264 18.9346C9.50041 19.133 9.3163 19.3048 9.10781 19.4429C9.07182 19.4664 9.03047 19.4803 8.98762 19.4835C8.94477 19.4867 8.90181 19.479 8.86275 19.4611C8.8237 19.4431 8.78981 19.4156 8.76425 19.3811C8.73869 19.3466 8.7223 19.3061 8.71659 19.2635C8.69522 19.1041 8.67112 18.8774 8.64872 18.5583C8.60906 18.1253 8.58745 17.5524 8.69953 17.1265C8.88745 16.4123 9.85223 12.146 9.85223 12.146C9.05034 9.97833 10.2532 8.77566 11.2807 8.72536C12.3081 8.67506 12.4584 10.041 12.2705 10.6425C12.0825 11.2441 11.6503 12.7663 11.5751 13.0294C11.4999 13.2925 11.763 14.8149 13.323 14.4578C14.8829 14.1007 15.522 11.7326 15.522 10.0975C15.522 8.46234 14.4882 6.97134 12.045 6.93375C9.60169 6.89616 8.36119 8.7255 8.06058 10.0411C7.75997 11.3567 8.34248 12.2839 8.51794 12.5282C8.69339 12.7725 8.66827 12.8415 8.64323 13.0858C8.6182 13.3301 8.54948 13.894 8.19216 13.9065C7.83483 13.919 7.10203 13.2549 6.82017 12.6912C5.8972 10.8452 6.49514 8.68936 7.82981 7.19391C9.53873 5.27911 12.8715 4.96359 15.071 6.15061C17.439 7.42852 18.2096 10.0973 17.1758 12.785Z"
                                            fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_4084_13656">
                                            <rect width="24" height="24" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </a>
                        </div>
                        <p class="text-lg font-medium leading-[1.4] tracking-[-0.4px] text-bgbody">
                            © 2025 <span class="text-[#F9FAFB]">Pexnet</span> Agency
                        </p>
                    </div>
                </div>
            </div>

            <!-- Mobile & Tablet Layout -->
            <div class="lg:hidden px-6 py-10 space-y-8">
                <!-- Hero Section -->
                <div class="space-y-4">
                    <h2 class="text-3xl sm:text-4xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB]">
                        Need an appointment
                    </h2>
                    <p class="text-base sm:text-lg font-medium leading-[1.4] tracking-[-0.4px] text-bgbody">
                        We've already helped businesses in your niche dominate local search. Now, it's your turn.
                    </p>
                </div>

                <!-- Menu Sections Grid -->
                <div class="grid grid-cols-2 sm:grid-cols-2 gap-8">
                    <!-- Services -->
                    <div>
                        <h3 class="text-xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-4">
                            Services
                        </h3>
                        <ul class="flex flex-col gap-3 text-base font-medium leading-[1.4] tracking-[-0.4px]">
                            <li>
                                <a href="dental.html" class="text-bgbody hover:text-white transition-colors">
                                    SEO for Dentists
                                </a>
                            </li>
                            <li>
                                <a href="dental.html" class="text-bgbody hover:text-white transition-colors">
                                    SEO for Lawyers
                                </a>
                            </li>
                            <li>
                                <a href="dental.html" class="text-bgbody hover:text-white transition-colors">
                                    SEO for Carpet Cleaners
                                </a>
                            </li>
                            <li>
                                <a href="dental.html" class="text-bgbody hover:text-white transition-colors">
                                    SEO for Moving Companies
                                </a>
                            </li>
                            <li>
                                <a href="dental.html" class="text-bgbody hover:text-white transition-colors">
                                    SEO for Restoration Companies
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Explore -->
                    <div>
                        <h3 class="text-xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-4">
                            Explore
                        </h3>
                        <ul class="flex flex-col gap-3 text-base font-medium leading-[1.4] tracking-[-0.4px]">
                            <li>
                                <a href="index.html" class="text-bgbody hover:text-white transition-colors">
                                    Home
                                </a>
                            </li>
                            <li>
                                <a href="case-study.html" class="text-bgbody hover:text-white transition-colors">
                                    Case Studies
                                </a>
                            </li>
                            <li>
                                <a href="aboutus.html" class="text-bgbody hover:text-white transition-colors">
                                    About
                                </a>
                            </li>
                            <li>
                                <a href="blog.html" class="text-bgbody hover:text-white transition-colors">
                                    Blog
                                </a>
                            </li>
                            <li>
                                <a href="contactus.html" class="text-bgbody hover:text-white transition-colors">
                                    Contact
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Term -->
                    <div>
                        <h3 class="text-xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-4">
                            Term
                        </h3>
                        <ul class="flex flex-col gap-3 text-base font-medium leading-[1.4] tracking-[-0.4px]">
                            <li>
                                <a href="terms-and-condition.html" class="text-bgbody hover:text-white transition-colors">
                                    Terms and Condition
                                </a>
                            </li>
                            <li>
                                <a href="privacy-policy.html" class="text-bgbody hover:text-white transition-colors">
                                    Privacy Policy
                                </a>
                            </li>
                        </ul>
                    </div>

                    <!-- Inquiry -->
                    <div>
                        <h3 class="text-xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB] mb-4">
                            Inquiry
                        </h3>
                        <p class="text-base font-medium leading-[1.4] tracking-[-0.4px] text-bgbody pb-2">
                            Contact for appointment
                        </p>
                        <a href="mailto:info@pexnet.com"
                            class="text-bgbody hover:text-white transition-colors text-lg font-semibold leading-[1.2] tracking-[-0.4px]">
                            info@pexnet.com
                        </a>
                    </div>
                </div>

                <!-- Newsletter Section -->
                <div class="space-y-4">
                    <h3 class="text-xl font-semibold leading-[1.2] tracking-[-0.4px] text-[#F9FAFB]">
                        We build really better idea
                    </h3>
                    <p class="text-base font-medium leading-[1.4] tracking-[-0.4px] text-bgbody">
                        Subscribe for newsletter & get day news, service updates
                    </p>

                    <!-- Newsletter Form -->
                    <form class="pt-2">
                        <div class="bg-[#1A2431] rounded-lg relative">
                            <input type="email" placeholder="Enter your Email"
                                class="w-full placeholder:text-[#A0A4AA] py-4 pl-4 pr-11 rounded-lg outline-none transition text-bgbody bg-transparent"
                                required>
                            <button type="submit"
                                class="absolute right-4 top-1/2 transform -translate-y-1/2 z-10 cursor-pointer group">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <g clip-path="url(#clip0_mobile)">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M19.9429 1.4163C20.2229 0.576242 19.4238 -0.222996 18.5837 0.0569867L0.734795 6.0067C-0.267541 6.34078 -0.236469 7.76916 0.779361 8.05934L9.4603 10.5397L11.9406 19.2207C12.2309 20.2366 13.6591 20.2677 13.9932 19.2652L19.9429 1.4163ZM18.5436 2.21634L12.9739 18.9255L10.4984 10.2614L18.5436 2.21634ZM17.7837 1.45645L9.73858 9.50156L1.07465 7.02616L17.7837 1.45645Z"
                                            fill="#A0A4AA" class="group-hover:fill-white transition-all duration-200" />
                                    </g>
                                    <defs>
                                        <clipPath id="clip0_mobile">
                                            <rect width="20" height="20" fill="white" />
                                        </clipPath>
                                    </defs>
                                </svg>
                            </button>
                        </div>
                    </form>
                </div>

                <!-- Footer Logo -->
                <div class="pt-4">
                    <a href="index.html" class="inline-block">
                        <img src="assets/images/footer-logo.svg" alt="Footer logo" class="h-8">
                    </a>
                </div>

                <!-- Social Links & Copyright -->
                <div class="pt-6 border-t border-[#29364A] space-y-6">
                    <div class="flex justify-center gap-6">
                        <a href="#" class="w-6 h-6 group">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_fb_mobile)">
                                    <path
                                        d="M24 12C24 5.37188 18.6281 0 12 0C5.37188 0 0 5.37188 0 12C0 18.6281 5.37188 24 12 24C12.0703 24 12.1406 24 12.2109 23.9953V14.6578H9.63281V11.6531H12.2109V9.44062C12.2109 6.87656 13.7766 5.47969 16.0641 5.47969C17.1609 5.47969 18.1031 5.55938 18.375 5.59688V8.27813H16.8C15.5578 8.27813 15.3141 8.86875 15.3141 9.73594V11.6484H18.2906L17.9016 14.6531H15.3141V23.5359C20.3297 22.0969 24 17.4797 24 12Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_fb_mobile">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#" class="w-6 h-6 group">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_x_mobile)">
                                    <path
                                        d="M12 0C5.37281 0 0 5.37281 0 12C0 18.6272 5.37281 24 12 24C18.6272 24 24 18.6272 24 12C24 5.37281 18.6272 0 12 0Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    <path
                                        d="M13.313 10.9138L18.45 4.94238H17.2327L12.7722 10.1273L9.20961 4.94238H5.10059L10.4879 12.7829L5.10059 19.0448H6.31797L11.0284 13.5694L14.7907 19.0448H18.8998L13.3127 10.9138H13.313ZM6.75661 5.85882H8.62643L17.2333 18.17H15.3634L6.75661 5.85882Z"
                                        fill="#1F2937" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_x_mobile">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#" class="w-6 h-6 group">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_li_mobile)">
                                    <path
                                        d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM8.51294 18.1406H5.59039V9.34808H8.51294V18.1406ZM7.05176 8.14746H7.03271C6.052 8.14746 5.41772 7.47235 5.41772 6.6286C5.41772 5.76581 6.07141 5.10938 7.07117 5.10938C8.07092 5.10938 8.68616 5.76581 8.7052 6.6286C8.7052 7.47235 8.07092 8.14746 7.05176 8.14746ZM19.051 18.1406H16.1288V13.4368C16.1288 12.2547 15.7057 11.4485 14.6483 11.4485C13.8409 11.4485 13.3601 11.9923 13.1488 12.5173C13.0715 12.7051 13.0527 12.9677 13.0527 13.2305V18.1406H10.1303C10.1303 18.1406 10.1686 10.173 10.1303 9.34808H13.0527V10.593C13.441 9.9939 14.1359 9.14172 15.6865 9.14172C17.6093 9.14172 19.051 10.3984 19.051 13.099V18.1406Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_li_mobile">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#" class="w-6 h-6 group">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_ig_mobile)">
                                    <path
                                        d="M14.2969 12C14.2969 13.2686 13.2686 14.2969 12 14.2969C10.7314 14.2969 9.70312 13.2686 9.70312 12C9.70312 10.7314 10.7314 9.70312 12 9.70312C13.2686 9.70312 14.2969 10.7314 14.2969 12Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    <path
                                        d="M17.3713 7.93573C17.2609 7.63654 17.0848 7.36572 16.8559 7.14343C16.6336 6.91455 16.363 6.7384 16.0636 6.62799C15.8208 6.53369 15.4561 6.42145 14.7842 6.39087C14.0575 6.35773 13.8396 6.35059 11.9998 6.35059C10.1597 6.35059 9.94183 6.35754 9.21527 6.39069C8.54346 6.42145 8.17853 6.53369 7.93591 6.62799C7.63654 6.7384 7.36572 6.91455 7.14362 7.14343C6.91473 7.36572 6.73859 7.63635 6.62799 7.93573C6.53369 8.17853 6.42145 8.54346 6.39087 9.21527C6.35773 9.94183 6.35059 10.1597 6.35059 11.9998C6.35059 13.8396 6.35773 14.0575 6.39087 14.7842C6.42145 15.4561 6.53369 15.8208 6.62799 16.0636C6.73859 16.363 6.91455 16.6336 7.14343 16.8559C7.36572 17.0848 7.63635 17.2609 7.93573 17.3713C8.17853 17.4658 8.54346 17.5781 9.21527 17.6086C9.94183 17.6418 10.1595 17.6487 11.9996 17.6487C13.8398 17.6487 14.0577 17.6418 14.7841 17.6086C15.4559 17.5781 15.8208 17.4658 16.0636 17.3713C16.6646 17.1395 17.1395 16.6646 17.3713 16.0636C17.4656 15.8208 17.5779 15.4561 17.6086 14.7842C17.6418 14.0575 17.6487 13.8396 17.6487 11.9998C17.6487 10.1597 17.6418 9.94183 17.6086 9.21527C17.5781 8.54346 17.4658 8.17853 17.3713 7.93573ZM11.9998 15.5379C10.0455 15.5379 8.46124 13.9539 8.46124 11.9996C8.46124 10.0453 10.0455 8.46124 11.9998 8.46124C13.9539 8.46124 15.5381 10.0453 15.5381 11.9996C15.5381 13.9539 13.9539 15.5379 11.9998 15.5379ZM15.678 9.14825C15.2213 9.14825 14.8511 8.77802 14.8511 8.32135C14.8511 7.86469 15.2213 7.49445 15.678 7.49445C16.1346 7.49445 16.5049 7.86469 16.5049 8.32135C16.5047 8.77802 16.1346 9.14825 15.678 9.14825Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                    <path
                                        d="M12 0C5.3736 0 0 5.3736 0 12C0 18.6264 5.3736 24 12 24C18.6264 24 24 18.6264 24 12C24 5.3736 18.6264 0 12 0ZM18.8491 14.8409C18.8157 15.5744 18.6991 16.0752 18.5288 16.5135C18.1708 17.4391 17.4391 18.1708 16.5135 18.5288C16.0754 18.6991 15.5744 18.8156 14.8411 18.8491C14.1063 18.8826 13.8715 18.8906 12.0002 18.8906C10.1287 18.8906 9.8941 18.8826 9.15912 18.8491C8.42578 18.8156 7.9248 18.6991 7.48663 18.5288C7.02667 18.3558 6.61029 18.0846 6.26605 17.7339C5.91559 17.3899 5.64441 16.9733 5.47137 16.5135C5.30109 16.0754 5.18445 15.5744 5.15112 14.8411C5.11725 14.1061 5.10938 13.8713 5.10938 12C5.10938 10.1287 5.11725 9.89392 5.15094 9.15912C5.18427 8.4256 5.30072 7.9248 5.47101 7.48645C5.64404 7.02667 5.91541 6.61011 6.26605 6.26605C6.61011 5.91541 7.02667 5.64423 7.48645 5.47119C7.9248 5.3009 8.4256 5.18445 9.15912 5.15094C9.89392 5.11743 10.1287 5.10938 12 5.10938C13.8713 5.10938 14.1061 5.11743 14.8409 5.15112C15.5744 5.18445 16.0752 5.3009 16.5135 5.47101C16.9733 5.64404 17.3899 5.91541 17.7341 6.26605C18.0846 6.61029 18.356 7.02667 18.5288 7.48645C18.6993 7.9248 18.8157 8.4256 18.8492 9.15912C18.8828 9.89392 18.8906 10.1287 18.8906 12C18.8906 13.8713 18.8828 14.1061 18.8491 14.8409Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_ig_mobile">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                        <a href="#" class="w-6 h-6 group">
                            <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <g clip-path="url(#clip0_pin_mobile)">
                                    <path
                                        d="M12 0C5.37258 0 0 5.37258 0 12C0 18.6274 5.37258 24 12 24C18.6274 24 24 18.6274 24 12C24 5.37258 18.6274 0 12 0ZM17.1758 12.785C16.1422 15.4726 14.2126 15.9678 12.9899 15.9678C11.7672 15.9678 11.0302 14.9654 11.0302 14.9654C11.0302 14.9654 10.6794 16.7822 10.3586 17.5966C10.1761 18.0602 9.89705 18.5435 9.69042 18.8745C9.67964 18.8957 9.66699 18.9158 9.65264 18.9346C9.50041 19.133 9.3163 19.3048 9.10781 19.4429C9.07182 19.4664 9.03047 19.4803 8.98762 19.4835C8.94477 19.4867 8.90181 19.479 8.86275 19.4611C8.8237 19.4431 8.78981 19.4156 8.76425 19.3811C8.73869 19.3466 8.7223 19.3061 8.71659 19.2635C8.69522 19.1041 8.67112 18.8774 8.64872 18.5583C8.60906 18.1253 8.58745 17.5524 8.69953 17.1265C8.88745 16.4123 9.85223 12.146 9.85223 12.146C9.05034 9.97833 10.2532 8.77566 11.2807 8.72536C12.3081 8.67506 12.4584 10.041 12.2705 10.6425C12.0825 11.2441 11.6503 12.7663 11.5751 13.0294C11.4999 13.2925 11.763 14.8149 13.323 14.4578C14.8829 14.1007 15.522 11.7326 15.522 10.0975C15.522 8.46234 14.4882 6.97134 12.045 6.93375C9.60169 6.89616 8.36119 8.7255 8.06058 10.0411C7.75997 11.3567 8.34248 12.2839 8.51794 12.5282C8.69339 12.7725 8.66827 12.8415 8.64323 13.0858C8.6182 13.3301 8.54948 13.894 8.19216 13.9065C7.83483 13.919 7.10203 13.2549 6.82017 12.6912C5.8972 10.8452 6.49514 8.68936 7.82981 7.19391C9.53873 5.27911 12.8715 4.96359 15.071 6.15061C17.439 7.42852 18.2096 10.0973 17.1758 12.785Z"
                                        fill="#9CA3AF" class="group-hover:fill-white transition-all duration-200" />
                                </g>
                                <defs>
                                    <clipPath id="clip0_pin_mobile">
                                        <rect width="24" height="24" fill="white" />
                                    </clipPath>
                                </defs>
                            </svg>
                        </a>
                    </div>

                    <p class="text-center text-sm sm:text-base font-medium leading-[1.4] tracking-[-0.4px] text-bgbody">
                        © 2025 <span class="text-[#F9FAFB]">Pexnet</span> Agency
                    </p>
                </div>

                <!-- Go Up Button (Mobile) -->
                <div class="flex justify-center pt-4">
                    <a href="#myheader" class="inline-flex items-center gap-3 font-semibold text-sm leading-[1.4] tracking-[-0.4px] uppercase text-primary-main bg-[#253040] border border-[#29364A] rounded-full px-4 py-2.5 transition-all duration-300 hover:bg-[#2d3a4d]">
                       <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M10 4.58298L10 15.833L10 4.58298Z" fill="#EAF4FA"/>
<path d="M10 4.58298L10 15.833" stroke="#076AAB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
<path d="M15 9.16699C15 9.16699 11.3176 4.16699 10 4.16699C8.68233 4.16699 5 9.16699 5 9.16699" stroke="#076AAB" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
</svg>

                        Go Up
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer end -->








    <!-- Splide JS -->
    <script src="assets/js/splide.js"></script>
    <script src="assets/js/splideautoscroll.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>