<!doctype html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/splide.css">
    <title>privacy policy</title>
    <link href="assets/css/style.css" rel="stylesheet" />
</head>

<body>

    <!-- Navigation Header -->
    <header class="bg-white sticky top-0 z-50 py-6" id="myheader">
        <nav class="container">
            <div class="flex items-center justify-between">

                <!-- Logo -->
                <div class="">
                    <img src="assets/images/Logo.svg" class="max-w-full h-auto" alt="">
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden xl:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-black font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">HOME</a>

                    <!-- Services Dropdown -->
                    <div class="relative dropdown group">
                        <a href="dental.html"
                            class="text-black font-semibold text-body2 hover:text-primary-main transition-colors duration-300 flex items-center gap-2">
                            SERVICES
                            <svg class="w-4 h-3 transition-transform duration-300 dropdown-arrow" width="14" height="8"
                                viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 1.00011C13 1.00011 8.5811 7.00006 7 7.00006C5.4188 7.00006 1 1.00006 1 1.00006"
                                    stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                        <div
                            class="absolute top-full left-0 mt-4 bg-white min-w-[340px] rounded-lg shadow-xl opacity-0 invisible -translate-y-2 dropdown-content">
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Dentists</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Lawyers</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Carpet Cleaners</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Moving Companies
                                </a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 rounded-b-lg">SEO for Restoration Companies</a>
                        </div>
                    </div>

                    <a href="case-study.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">CASE
                        STUDIES</a>
                    <a href="aboutus.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">ABOUT</a>
                    <a href="blog.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">BLOG</a>
                    <a href="contactus.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">CONTACT</a>
                </div>

                <!-- Right Side Buttons -->
                <div class="flex items-center gap-4">
                    <!-- black Version -->
                    <a href="#" class="commonBtn btn-black items-center hidden md:inline-flex">
                        <img src="assets/images/buttons3.svg" class="icon-scale is-2 shrink-0" />
                        <div
                            class="lg:h-[74px] h-[42px] mainbtn bg-white flex items-center justify-center px-4 lg:px-8 rounded-full text-text-dark  text-text-body3 lg:text-button1 lg:font-bold font-semibold  text-nowrap">
                            Request A Free Audit
                        </div>
                        <img src="assets/images/buttons3.svg" class="icon-scale is-2 shrink-0" />
                    </a>

                    <!-- Hamburger Menu -->
                    <div class="xl:hidden w-8 h-6 flex flex-col justify-between cursor-pointer hamburger"
                        id="hamburger">
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="fixed inset-0 bg-black/50 opacity-0 invisible transition-all duration-300 z-10 mobile-overlay"
        id="mobileOverlay"></div>

    <!-- Mobile Menu -->
    <div class="fixed top-0 -right-full w-80 h-screen bg-white shadow-2xl transition-all duration-400 z-20 overflow-y-auto pt-20 mobile-menu"
        id="mobileMenu">
        <a href="index.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">HOME</a>

        <!-- Mobile Services Dropdown -->
        <div>
            <div class="flex justify-between items-center px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 cursor-pointer hover:bg-gray-50 hover:text-blue-600 transition-all duration-300"
                onclick="toggleMobileDropdown()">
                <span>SERVICES</span>
                <svg class="w-3 h-2 transition-transform duration-300" id="mobileDropdownArrow" viewBox="0 0 12 8"
                    fill="none">
                    <path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </div>
            <div class="max-h-0 overflow-hidden transition-all duration-300 bg-gray-50" id="mobileDropdownContent">
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Web
                    Development</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">SEO
                    Services</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Digital
                    Marketing</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Content
                    Writing</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium hover:text-blue-600 hover:bg-white transition-all duration-300">Graphic
                    Design</a>
            </div>
        </div>

        <a href="case-study.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">CASE
            STUDIES</a>
        <a href="aboutus.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">ABOUT</a>
        <a href="blog.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">BLOG</a>
        <a href="contactus.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">CONTACT</a>

        <div class="px-6 mt-6">
            <button
                class="w-full bg-black text-white px-7 py-3 rounded-full font-semibold text-sm tracking-wide border-2 border-black hover:bg-transparent hover:text-black transition-all duration-300">
                REQUEST A FREE AUDIT
            </button>
        </div>
    </div>


    <!-- Navigation header end -->



<!-- privacy policy banner start -->
      <div class="bg-primary-shad rounded-4xl section-padding relative overflow-hidden">
                <img src="assets/images/servicebg.png" class="img-fluid absolute top-0 right-0 bottom-0 left-0"
                    alt="servicebg">
                <div
                    class="flex flex-col items-center justify-center sm:gap-6 gap-3 max-w-[850px] w-full mx-auto relative px-4 py-10">
                    <div class="brand-logo-shape absolute -right-40 -bottom-20 md:block hidden">
                        <img src="assets/images/brand-logo-shape.svg" class="img-fluid" alt="">
                    </div>
                    <div class="flex items-center gap-2 ">
                        <!-- Triangle Icon -->
                        <img src="assets/images/blogicon.svg" class="img-fluid" alt="">


                        <!-- Badge -->
                        <div class="flex items-center gap-2 px-3 md:px-5 py-2 border-1 border-bgbody rounded-full">
                            <span class="text-text-defult text-body4 md:text-body1 font-medium uppercase">Privacy</span>
                        </div>

                    </div>

                    <!-- Title -->
                    <h2 class="text-text-defult font-semibold text-[24px] leading-[120%] md:text-4xl lg:text-heading2 text-center">
                        Privacy Policy
                    </h2>
                    <p class="md:text-body1 text-body2 text-text-defult text-center">PexNet is committed to protecting your privacy as a user of this website and takes all measures to ensure complete security of your personal information. </p>
                 
                </div>

            </div>
<!-- privacy policy banner end-->




<!-- privacy policy content start-->
 <div class="privacy-policy section-padding">
<div class="container">
    <div class="padding-inline-80">
        <p>Last Updated: Dec 10, 2025</p>
        <p>This Privacy Policy explains how we collect, use, share, protect, and manage your information when you visit our website or use any of our SEO services designed for small businesses.</p>
        <p>By accessing our site or working with us, you acknowledge that you’ve read and understood this policy.</p>
        <div class="spacer">

        </div>
        <h2>1. Information We Collect</h2>
        <p>We collect information in two main ways: data you choose to share with us and data collected automatically when you interact with our website.</p>
        <h4>1.1 Information You Provide Directly</h4>
        <p>This includes:</p>
        <ul>
            <li>
                <b>This includes:</b>
                <p>Such as your name, business name, email address, phone number, job title, and any details you provide when filling out forms, requesting audits, or contacting our team.</p>
            </li>
            <li>
                <b>This includes:</b>
                <p>Such as your name, business name, email address, phone number, job title, and any details you provide when filling out forms, requesting audits, or contacting our team.</p>
            </li>
            <li>
                <b>This includes:</b>
                <p>Such as your name, business name, email address, phone number, job title, and any details you provide when filling out forms, requesting audits, or contacting our team.</p>
            </li>
        </ul>
        <h4>1.2 Information Collected Automatically</h4>
        <p>When you browse our site, we may automatically collect:</p>
             <ul>
            <li>
                <b>This includes:</b>
                <p>Such as your name, business name, email address, phone number, job title, and any details you provide when filling out forms, requesting audits, or contacting our team.</p>
            </li>
            <li>
                <b>This includes:</b>
                <p>Such as your name, business name, email address, phone number, job title, and any details you provide when filling out forms, requesting audits, or contacting our team.</p>
            </li>
            <li>
                <b>This includes:</b>
                <p>Such as your name, business name, email address, phone number, job title, and any details you provide when filling out forms, requesting audits, or contacting our team.</p>
            </li>
        </ul>
    </div>
</div>
 </div>
<!-- privacy policy content end-->



    <!-- Navigation Header -->
    <header class="bg-white sticky top-0 z-50 py-6" id="myheader">
        <nav class="container">
            <div class="flex items-center justify-between">

                <!-- Logo -->
                <div class="">
                    <img src="assets/images/Logo.svg" class="max-w-full h-auto" alt="">
                </div>

                <!-- Desktop Navigation -->
                <div class="hidden xl:flex items-center space-x-8">
                    <a href="index.html"
                        class="text-black font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">HOME</a>

                    <!-- Services Dropdown -->
                    <div class="relative dropdown group">
                        <a href="dental.html"
                            class="text-black font-semibold text-body2 hover:text-primary-main transition-colors duration-300 flex items-center gap-2">
                            SERVICES
                            <svg class="w-4 h-3 transition-transform duration-300 dropdown-arrow" width="14" height="8"
                                viewBox="0 0 14 8" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M13 1.00011C13 1.00011 8.5811 7.00006 7 7.00006C5.4188 7.00006 1 1.00006 1 1.00006"
                                    stroke="#111827" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                            </svg>

                        </a>
                        <div
                            class="absolute top-full left-0 mt-4 bg-white min-w-[340px] rounded-lg shadow-xl opacity-0 invisible -translate-y-2 dropdown-content">
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Dentists</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Lawyers</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Carpet Cleaners</a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 border-b border-gray-100">SEO for Moving Companies
                                </a>
                            <a href="dental.html"
                                class="block px-5 py-3 text-body2 font-medium text-text-dark hover:text-primary-main hover:bg-gray-50 hover:pl-6 transition-all duration-300 rounded-b-lg">SEO for Restoration Companies</a>
                        </div>
                    </div>

                    <a href="case-study.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">CASE
                        STUDIES</a>
                    <a href="aboutus.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">ABOUT</a>
                    <a href="blog.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">BLOG</a>
                    <a href="contactus.html"
                        class="text-text-dark font-semibold text-body2 hover:text-primary-main transition-colors duration-300 relative after:absolute after:bottom-0 after:left-0 after:w-0 after:h-0.5 after:bg-primary-main after:transition-all after:duration-300 hover:after:w-full">CONTACT</a>
                </div>

                <!-- Right Side Buttons -->
                <div class="flex items-center gap-4">
                    <!-- black Version -->
                    <a href="#" class="commonBtn btn-black items-center hidden md:inline-flex">
                        <img src="assets/images/buttons3.svg" class="icon-scale is-2 shrink-0" />
                        <div
                            class="lg:h-[74px] h-[42px] mainbtn bg-white flex items-center justify-center px-4 lg:px-8 rounded-full text-text-dark  text-text-body3 lg:text-button1 lg:font-bold font-semibold  text-nowrap">
                            Request A Free Audit
                        </div>
                        <img src="assets/images/buttons3.svg" class="icon-scale is-2 shrink-0" />
                    </a>

                    <!-- Hamburger Menu -->
                    <div class="xl:hidden w-8 h-6 flex flex-col justify-between cursor-pointer hamburger"
                        id="hamburger">
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                        <span class="block w-full h-0.5 bg-black rounded"></span>
                    </div>
                </div>
            </div>
        </nav>
    </header>

    <!-- Mobile Menu Overlay -->
    <div class="fixed inset-0 bg-black/50 opacity-0 invisible transition-all duration-300 z-10 mobile-overlay"
        id="mobileOverlay"></div>

    <!-- Mobile Menu -->
    <div class="fixed top-0 -right-full w-80 h-screen bg-white shadow-2xl transition-all duration-400 z-20 overflow-y-auto pt-20 mobile-menu"
        id="mobileMenu">
        <a href="index.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">HOME</a>

        <!-- Mobile Services Dropdown -->
        <div>
            <div class="flex justify-between items-center px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 cursor-pointer hover:bg-gray-50 hover:text-blue-600 transition-all duration-300"
                onclick="toggleMobileDropdown()">
                <span>SERVICES</span>
                <svg class="w-3 h-2 transition-transform duration-300" id="mobileDropdownArrow" viewBox="0 0 12 8"
                    fill="none">
                    <path d="M1 1L6 6L11 1" stroke="currentColor" stroke-width="2" stroke-linecap="round" />
                </svg>
            </div>
            <div class="max-h-0 overflow-hidden transition-all duration-300 bg-gray-50" id="mobileDropdownContent">
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Web
                    Development</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">SEO
                    Services</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Digital
                    Marketing</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium border-b border-gray-200 hover:text-blue-600 hover:bg-white transition-all duration-300">Content
                    Writing</a>
                <a href="dental.html"
                    class="block px-8 pl-12 py-3 text-sm text-gray-600 font-medium hover:text-blue-600 hover:bg-white transition-all duration-300">Graphic
                    Design</a>
            </div>
        </div>

        <a href="case-study.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">CASE
            STUDIES</a>
        <a href="aboutus.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">ABOUT</a>
        <a href="blog.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">BLOG</a>
        <a href="contactus.html"
            class="block px-8 py-4 text-gray-800 font-semibold border-b border-gray-100 hover:bg-gray-50 hover:text-blue-600 hover:pl-10 transition-all duration-300">CONTACT</a>

        <div class="px-6 mt-6">
            <button
                class="w-full bg-black text-white px-7 py-3 rounded-full font-semibold text-sm tracking-wide border-2 border-black hover:bg-transparent hover:text-black transition-all duration-300">
                REQUEST A FREE AUDIT
            </button>
        </div>
    </div>


    <!-- Navigation header end -->



            
    <!-- Splide JS -->
    <script src="assets/js/splide.js"></script>
    <script src="assets/js/splideautoscroll.js"></script>

    <script src="assets/js/script.js"></script>
</body>

</html>